1. Explain why the (repaired)ForwardElimination algorithm on page 210 of Levitin fails to provide a solution for:
    x1 + x2 + x3 = 6
    x1 + x2 + 2x3 = 9
    x1 + 2x2 + 3x3 = 14

This algorithm fails for this system of equations because after the first iteration, A[i,i] = 0,
which causes a division by zero error.


1b. How does the betterForwardElimination algorithm on page 211 fix this?

This algorithm fixes the problem by swapping the rows of the matrix so that the pivot element is not zero,
therefore avoiding the division by zero error. This assumes that the system has a unique solution, since such
a row must exist if this is the case.


2. Explain why the betterForwardElimination algorithm on page 211 of Levitin fails to provide a solution for:
    x1 + x2 + x3 = 6
    x1 + x2 + 2x3 = 9
    2x1 + 2x2 + 3x3 = 15
    
betterForwardElimination fails on this system because the algorithm assumes that there is
a single unique solution to the system. However, this in not the case for this system since
the third equation is a linear combination of the first two equations. There are an infinite
number of solutions to this system, so the algorithm will not necessarily be able to find a row
to swap with the current row that will not result in a division by zero error.