{
  "name": "featherfest-app-all",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client:dev": "vite",
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "cross-env NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongodb": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "tsx": "^4.3.0",
    "typescript": "^5.3.2",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.3",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.2.16",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.0.2"
  }
}
