Script started on 2024-01-23 23:52:06+00:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="155" LINES="46"]
student@cs2324:~/CS3013/project1$ ./prolific.exe
Read seed value (converted to integer): 12345
Random Child Count: 11
[Parent]: I am waiting for PID: 4229 to finish.
	[Child, PID: 4229]: I am the child and I will wait 3 seconds and exit with code 22.
	[Child, PID: 4229]: Now exiting...
[Parent]: Child 4229 finished with status code 22. Onward!
[Parent]: I am waiting for PID: 4230 to finish.
	[Child, PID: 4230]: I am the child and I will wait 3 seconds and exit with code 24.
	[Child, PID: 4230]: Now exiting...
[Parent]: Child 4230 finished with status code 24. Onward!
[Parent]: I am waiting for PID: 4231 to finish.
	[Child, PID: 4231]: I am the child and I will wait 2 seconds and exit with code 2.
	[Child, PID: 4231]: Now exiting...
[Parent]: Child 4231 finished with status code 2. Onward!
[Parent]: I am waiting for PID: 4232 to finish.
	[Child, PID: 4232]: I am the child and I will wait 1 seconds and exit with code 22.
	[Child, PID: 4232]: Now exiting...
[Parent]: Child 4232 finished with status code 22. Onward!
[Parent]: I am waiting for PID: 4233 to finish.
	[Child, PID: 4233]: I am the child and I will wait 1 seconds and exit with code 5.
	[Child, PID: 4233]: Now exiting...
[Parent]: Child 4233 finished with status code 5. Onward!
[Parent]: I am waiting for PID: 4234 to finish.
	[Child, PID: 4234]: I am the child and I will wait 3 seconds and exit with code 38.
	[Child, PID: 4234]: Now exiting...
[Parent]: Child 4234 finished with status code 38. Onward!
[Parent]: I am waiting for PID: 4235 to finish.
	[Child, PID: 4235]: I am the child and I will wait 2 seconds and exit with code 3.
	[Child, PID: 4235]: Now exiting...
[Parent]: Child 4235 finished with status code 3. Onward!
[Parent]: I am waiting for PID: 4236 to finish.
	[Child, PID: 4236]: I am the child and I will wait 2 seconds and exit with code 29.
	[Child, PID: 4236]: Now exiting...
[Parent]: Child 4236 finished with status code 29. Onward!
[Parent]: I am waiting for PID: 4237 to finish.
	[Child, PID: 4237]: I am the child and I will wait 1 seconds and exit with code 29.
	[Child, PID: 4237]: Now exiting...
[Parent]: Child 4237 finished with status code 29. Onward!
[Parent]: I am waiting for PID: 4238 to finish.
	[Child, PID: 4238]: I am the child and I will wait 3 seconds and exit with code 28.
	[Child, PID: 4238]: Now exiting...
[Parent]: Child 4238 finished with status code 28. Onward!
[Parent]: I am waiting for PID: 4239 to finish.
	[Child, PID: 4239]: I am the child and I will wait 1 seconds and exit with code 48.
	[Child, PID: 4239]: Now exiting...
[Parent]: Child 4239 finished with status code 48. Onward!
student@cs2324:~/CS3013/project1$ ./generation.exe



Read seed value (converted to integer): 12345
Random Descendant Count: 12
Time to meet the kids/grandkids/great grand kids/...
[Parent, PID: 4240]: I am waiting for PID 4241 to finish.
[Child, PID: 4241]: I was called with descendant count=12. I'll have 11 descendants.
[Parent, PID: 4241]: I am waiting for PID 4242 to finish.
[Child, PID: 4242]: I was called with descendant count=11. I'll have 10 descendants.
[Parent, PID: 4242]: I am waiting for PID 4243 to finish.
[Child, PID: 4243]: I was called with descendant count=10. I'll have 9 descendants.
[Parent, PID: 4243]: I am waiting for PID 4244 to finish.
[Child, PID: 4244]: I was called with descendant count=9. I'll have 8 descendants.
[Parent, PID: 4244]: I am waiting for PID 4245 to finish.
[Child, PID: 4245]: I was called with descendant count=8. I'll have 7 descendants.
[Parent, PID: 4245]: I am waiting for PID 4246 to finish.
[Child, PID: 4246]: I was called with descendant count=7. I'll have 6 descendants.
[Parent, PID: 4246]: I am waiting for PID 4247 to finish.
[Child, PID: 4247]: I was called with descendant count=6. I'll have 5 descendants.
[Parent, PID: 4247]: I am waiting for PID 4248 to finish.
[Child, PID: 4248]: I was called with descendant count=5. I'll have 4 descendants.
[Parent, PID: 4248]: I am waiting for PID 4249 to finish.
[Child, PID: 4249]: I was called with descendant count=4. I'll have 3 descendants.
[Parent, PID: 4249]: I am waiting for PID 4250 to finish.
[Child, PID: 4250]: I was called with descendant count=3. I'll have 2 descendants.
[Parent, PID: 4250]: I am waiting for PID 4251 to finish.
[Child, PID: 4251]: I was called with descendant count=2. I'll have 1 descendants.
[Parent, PID: 4251]: I am waiting for PID 4252 to finish.
[Child, PID: 4252]: I was called with descendant count=1. I'll have 0 descendants.
[Parent, PID: 4251]: Child 4252 finished with status code 0. It's now my turn to exit.
[Parent, PID: 4250]: Child 4251 finished with status code 1. It's now my turn to exit.
[Parent, PID: 4249]: Child 4250 finished with status code 2. It's now my turn to exit.
[Parent, PID: 4248]: Child 4249 finished with status code 3. It's now my turn to exit.
[Parent, PID: 4247]: Child 4248 finished with status code 4. It's now my turn to exit.
[Parent, PID: 4246]: Child 4247 finished with status code 5. It's now my turn to exit.
[Parent, PID: 4245]: Child 4246 finished with status code 6. It's now my turn to exit.
[Parent, PID: 4244]: Child 4245 finished with status code 7. It's now my turn to exit.
[Parent, PID: 4243]: Child 4244 finished with status code 8. It's now my turn to exit.
[Parent, PID: 4242]: Child 4243 finished with status code 9. It's now my turn to exit.
[Parent, PID: 4241]: Child 4242 finished with status code 10. It's now my turn to exit.
[Parent, PID: 4240]: Child 4241 finished with status code 11. It's now my turn to exit.
student@cs2324:~/CS3013/project1$ ./explorer.exe



Read seed value (converted to integer): 12345
It's time to see the world/file system!
Selection #1: /usr [SUCCESS]
	[Child, PID: 4254]: Executing 'ts -tr' command...
[Parent]: I am waiting for PID 4254 to finish.
local  games  libexec  src  lib32  lib	include	 libx32	 lib64	sbin  share  bin
[Parent]: Child 4254 finished with status code 0. Onward!
Selection #2: /bin [SUCCESS]
[Parent]: I am waiting for PID 4255 to finish.
	[Child, PID: 4255]: Executing 'ts -tr' command...
 run-one			       cksum			      xubuntu-numlockx			   gcc-ranlib-11
 run-this-one			       chown			      thunar-print			   gcc-nm-11
 run-one-until-success		       chmod			      ibus-setup			   gcc-ar-11
 run-one-until-failure		       chgrp			      ibus-daemon			   gcc-11
 run-one-constantly		       chcon			      ibus				   g++-11
 keep-one-running		       cat			      glxinfo.x86_64-linux-gnu		   cpp-11
 apturl				       basenc			      glxinfo				   foomatic-rip
 laptop-detect			       basename			      glxheads.x86_64-linux-gnu		   driverless-fax
 lspgpot			       base64			      glxheads				   driverless
 lightdm-gtk-greeter-settings-pkexec   base32			      glxgears.x86_64-linux-gnu		   tset
 pollinate			       b2sum			      glxgears				   tput
 dh_python3-ply			       arch			      glxdemo.x86_64-linux-gnu		   toe
 dh_installxmlcatalogs		      '['			      glxdemo				   tic
 on_ac_power			       intel-virtual-output	      es2tri.x86_64-linux-gnu		   tabs
 pbput				       file2brl			      es2tri				   reset
 xfhelp4			       xdg-dbus-proxy		      es2_info.x86_64-linux-gnu		   infotocap
 lsb_release			       red			      es2_info				   infocmp
 xiccd				       ed			      es2gears_x11.x86_64-linux-gnu	   clear
 xcape				       gnome-thumbnail-font	      es2gears_x11			   captoinfo
 rjoe				       gnome-font-viewer	      es2gears_wayland.x86_64-linux-gnu	   fwupdtool
 jstar				       baobab			      es2gears_wayland			   fwupdmgr
 jpico				       make-first-existing-target     eglinfo.x86_64-linux-gnu		   fwupdate
 joe				       make			      eglinfo				   fwupdagent
 jmacs				       gmake			      notify-send			   dfu-tool
 m17n-db			       ristretto		      zenity				   dbxtool
 jsonschema			       deb-systemd-invoke	      gdialog				   speech-dispatcher
 jsonpointer			       xfce4-notifyd-config	      gdbtui				   spdsend
 rgrep				       strace			      gdb-add-index			   spd-say
 wifi-status			       finalrd			      gdb				   ubuntu-core-launcher
 vigpg				       tree			      gcore				   snapfuse
 purge-old-kernels		       plocate			      networkd-dispatcher		   snapctl
 NF				       rhythmbox-client		      gtk-update-icon-cache		   snap
 manifest			       rhythmbox		      gtk-query-settings		   mesa-overlay-control.py
 ctail				       cvt			      gtk-launch			   gdm-screenshot
 col9				       rnano			      gtk-encode-symbolic-svg		   gdmflexiserver
 col8				       nano			      gtk-builder-tool			   xfsettingsd
 col7				       debconf-show		      broadwayd				   xfce4-settings-manager
 col6				       debconf-set-selections	      lsattr				   xfce4-settings-editor
 col5				       debconf-escape		      chattr				   xfce4-mouse-settings
 col4				       debconf-copydb		      wpa_passphrase			   xfce4-mime-settings
 col3				       debconf-communicate	      nmtui-hostname			   xfce4-mime-helper
 col2				       debconf-apt-progress	      nmtui-edit			   xfce4-keyboard-settings
 col1				       debconf			      nmtui-connect			   xfce4-find-cursor
 byobu-ulevel			       x86_64			      nmtui				   xfce4-display-settings
 byobu-ugraph			       write.ul			      nm-online				   xfce4-color-settings
 byobu-tmux			       whereis			      nmcli				   xfce4-appearance-settings
 byobu-status-detail		       wdctl			      gnome-keyring-daemon		   xfce4-accessibility-settings
 byobu-status			       wall			      gnome-keyring-3			   aa-features-abi
 byobu-silent			       uuidparse		      gnome-keyring			   aa-exec
 byobu-shell			       uuidgen			      xbrlapi				   aa-enabled
 byobu-select-session		       utmpdump			      vstp				   pygettext3.10
 byobu-select-profile		       unshare			      eutp				   gsettings
 byobu-select-backend		       umount			      brltty-ttb			   gresource
 byobu-screen			       ul			      brltty-trtxt			   glib-compile-schemas
 byobu-reconnect-sockets	       uclampset		      brltty-ctb			   gio-querymodules
 byobu-quiet			       taskset			      brltty				   gio
 byobu-prompt			       su			      gst-typefind-1.0			   gdbus
 byobu-layout			       setterm			      gst-tester-1.0			   gapplication
 byobu-launcher-uninstall	       setsid			      gst-stats-1.0			   mmcli
 byobu-launcher-install		       setpriv			      gst-launch-1.0			   gnome-shell-perf-tool
 byobu-launcher			       setarch			      gst-inspect-1.0			   gnome-shell-extension-tool
 byobu-launch			       scriptreplay		      watchgnupg			   gnome-shell
 byobu-keybindings		       scriptlive		      kbxutil				   gnome-extensions
 byobu-janitor			       script			      gpg-zip				   grdctl
 byobu-export			       rev			      gpg-wks-server			   git-upload-pack
 byobu-enable-prompt		       resizepart		      gpgv				   git-upload-archive
 byobu-enable			       renice			      gpgtar				   git-shell
 byobu-disable-prompt		       prlimit			      gpgsplit				   git-receive-pack
 byobu-disable			       partx			      gpgsm				   git
 byobu-ctrl-a			       nsenter			      gpgparsemail			   typeprof3.0
 byobu-config			       namei			      gpg-connect-agent			   ruby3.0
 byobu				       mountpoint		      gpgconf				   ri3.0
 syndaemon			       mount			      gpgcompose			   rdoc3.0
 synclient			       more			      gpg-agent				   rbs3.0
 dh_perl_openssl		       mesg			      gpg				   rake3.0
 ucfr				       mcookie			      dirmngr-client			   racc3.0
 ucfq				       lsns			      dirmngr				   irb3.0
 ucf				       lsmem			      gnome-software			   gem3.0
 lcf				       lslogins			      x86_64-linux-gnu-python3-config	   erb3.0
 linux-update-symlinks		       lslocks			      python3-config			   bundler3.0
 linux-check-removal		       lsipc			      python3				   bundle3.0
 automat-visualize3		       lscpu			      pygettext3			   gtk4-update-icon-cache
 p7zip				       lsblk			      pydoc3				   gtk4-query-settings
 7zr				       look			      py3versions			   gtk4-launch
 7za				       logger			      py3compile			   gtk4-encode-symbolic-svg
 7z				       linux64			      py3clean				   gtk4-builder-tool
 chromium-browser		       linux32			      pdb3				   open
 synaptic-pkexec		       lastb			      xdg-settings			   x-terminal-emulator
 c99-gcc			       last			      xdg-screensaver			   fakeroot
 c89-gcc			       ipcs			      xdg-open				   aptitude
 ssh-import-id-lp		       ipcrm			      xdg-mime				   cc
 ssh-import-id-gh		       ipcmk			      xdg-icon-resource			   c99
 im-launch			       ionice			      xdg-email				   c89
 xfconf-query			       i386			      xdg-desktop-menu			   c++
 xfdesktop-settings		       hexdump			      xdg-desktop-icon			   gnome-text-editor
 xfdesktop			       hd			      browse				   x-www-browser
 xfce4-terminal.wrapper		       hardlink			      znew				   www-browser
 xfce4-terminal			       getopt			      zmore				   x-session-manager
 xfce4-power-manager-settings	       flock			      zless				   updatedb
 xfce4-power-manager		       findmnt			      zgrep				   locate
 thunar-volman-settings		       fincore			      zforce				   pinentry-x11
 thunar-volman			       fallocate		      zfgrep				   x-window-manager
 chardetect			       eject			      zegrep				   gnome-www-browser
 chardet			       dmesg			      zdiff				   gvim
 mugshot			       delpart			      zcmp				   rgview
 xfce4-screensaver-preferences	       column			      zcat				   gview
 xfce4-screensaver-configure	       colrm			      uncompress			   rgvim
 xfce4-screensaver-command	       colcrt			      gzip				   evim
 xfce4-screensaver		       col			      gzexe				   eview
 xfwm4-workspace-settings	       chrt			      gunzip				   gvimdiff
 xfwm4-tweaks-settings		       choom			      VirtualBoxVM			   ctags
 xfwm4-settings			       addpart			      virtualboxvm			   ebrowse
 xfwm4				       system-config-printer-applet   VirtualBox			   emacsclient
 parole				       system-config-printer	      virtualbox			   etags
 xfrun4				       scp-dbus-service		      vboxwebsrv			   emacs
 xfce4-appfinder		       install-printerdriver	      VBoxSDL				   VBoxAudioTest
 xfce4-popup-notes		       pa-info			      vboxsdl				   VBoxClient
 xfce4-notes-settings		       colormgr			      VBoxManage			   VBoxDRMClient
 xfce4-notes			       cd-it8			      vboxmanage			   VBoxControl
 users-admin			       cd-iccdump		      vboximg-mount			   VBoxClient-all
 time-admin			       cd-fix-profile		      vbox-img				   unmkinitramfs
 shares-admin			       cd-create-profile	      VBoxHeadless			   lsinitramfs
 tilix.wrapper			       whoopsie			      vboxheadless			   locale-check
 ssh-import-id			       whoopsie-preferences	      VBoxBalloonCtrl			   do-release-upgrade
 lightdm-gtk-greeter-settings	       nc.openbsd		      vboxballoonctrl			   etags.emacs
 strace-log-merge		       ssh-copy-id		      rdesktop-vrdp			   emacs-gtk
 xflock4			       pon			      mako-render			   emacsclient.emacs
 xfce4-session-settings		       poff			      zipinfo				   ebrowse.emacs
 xfce4-session-logout		       plog			      zipgrep				   ctags.emacs
 xfce4-session			       appstreamcli		      unzipsfx				   gawk
 startxfce4			       spice-vdagent		      unzip				   php8.1
 xfce4-panel-profiles		       btrfstune		      funzip				   phar.phar8.1
 gnome-screensaver-command	       btrfs-select-super	      gdk-pixbuf-thumbnailer		   phar8.1.phar
 gnome-screensaver		       btrfs-map-logical	      gdk-pixbuf-pixdata		   phar8.1
 aptitude-run-state-bundle	       btrfs-image		      gdk-pixbuf-csource		   mokutil
 aptitude-curses		       btrfs-find-root		      dbus-uuidgen			   file
 aptitude-create-state-bundle	       btrfs-convert		      dbus-update-activation-environment   ubuntu-drivers
 aptitude-changelog-parser	       btrfsck			      dbus-send				   quirks-handler
 eatmydata			       btrfs			      dbus-run-session			   nvidia-detector
 pybabel-python3		       inxi			      dbus-monitor			   gpu-manager
 linux-version			       bwrap			      dbus-launch			   ppdpo
 ssh-argv0			       pkttyagent		      dbus-daemon			   ppdmerge
 os-prober			       pkexec			      dbus-cleanup-sockets		   ppdi
 linux-boot-prober		       pkcheck			      ntfswipe				   ppdhtml
 efibootmgr			       pkaction			      ntfsusermap			   ppdc
 efibootdump			       gedit			      ntfstruncate			   lpstat
 x86_64-linux-gnu-gcov-tool	       vmwarectrl		      ntfssecaudit			   lprm
 x86_64-linux-gnu-gcov-dump	       wireshark		      ntfsrecover			   lpr
 x86_64-linux-gnu-gcov		       text2pcap		      ntfsmove				   lpq
 x86_64-linux-gnu-gcc-ranlib	       sharkd			      ntfsls				   lpoptions
 x86_64-linux-gnu-gcc-nm	       reordercap		      ntfsinfo				   lp
 x86_64-linux-gnu-gcc-ar	       rawshark			      ntfsfix				   ipptool
 x86_64-linux-gnu-gcc		       randpkt			      ntfsfallocate			   ippfind
 x86_64-linux-gnu-g++		       mmdbresolve		      ntfsdecrypt			   cupstestppd
 x86_64-linux-gnu-cpp		       mergecap			      ntfscmp				   cancel
 gcov-tool			       editcap			      ntfscluster			   udevadm
 gcov-dump			       dumpcap			      ntfscat				   timedatectl
 gcov				       captype			      ntfs-3g.probe			   systemd-umount
 gcc-ranlib			       capinfos			      ntfs-3g				   systemd-tty-ask-password-agent
 gcc-nm				       pipewire-media-session	      lowntfs-3g			   systemd-tmpfiles
 gcc-ar				       powerprofilesctl		      spa-resample			   systemd-sysusers
 gcc				       fakeroot-tcp		      spa-monitor			   systemd-sysext
 g++				       fakeroot-sysv		      spa-json-dump			   systemd-stdio-bridge
 cpp				       faked-tcp		      spa-inspect			   systemd-socket-activate
 vcs-run			       faked-sysv		      spa-acp-tool			   systemd-run
 growpart			       nm-connection-editor	      pw-v4l2				   systemd-path
 ec2metadata			       nm-applet		      pw-top				   systemd-notify
 xfce4-popup-windowmenu		       upower			      pw-reserve			   systemd-mount
 xfce4-popup-directorymenu	       kernel-install		      pw-record				   systemd-machine-id-setup
 xfce4-popup-applicationsmenu	       xterm			      pw-profiler			   systemd-inhibit
 xfce4-panel			       uxterm			      pw-play				   systemd-id128
 xfce4-popup-clipman-actions	       resize			      pw-mon				   systemd-hwdb
 xfce4-popup-clipman		       lxterm			      pw-midirecord			   systemd-escape
 xfce4-clipman-settings		       koi8rxterm		      pw-midiplay			   systemd-detect-virt
 xfce4-clipman-history		       xfburn			      pw-mididump			   systemd-delta
 xfce4-clipman			       xfce4-dict		      pw-metadata			   systemd-cryptenroll
 xfce4-screenshooter		       xfce4-popup-places	      pw-loopback			   systemd-cgtop
 gigolo				       pkmon			      pw-link				   systemd-cgls
 lsmod				       pkcon			      pw-dump				   systemd-cat
 kmod				       aptdcon			      pw-dsdplay			   systemd-ask-password
 xfce4-taskmanager		       onboard-settings		      pw-dot				   systemd-analyze
 mt-gnu				       onboard			      pw-cli				   systemd
 cpio				       session-migration	      pw-cat				   systemctl
 perldoc			       whatis			      pipewire				   resolvectl
 pavucontrol			       man-recode		      sg				   networkctl
 espeak				       manpath			      passwd				   loginctl
 setfacl			       mandb			      newgrp				   localectl
 getfacl			       man			      login				   journalctl
 chacl				       lexgrog			      lastlog				   hostnamectl
 sensible-pager			       catman			      gpasswd				   busctl
 sensible-editor		       apropos			      faillog				   bootctl
 sensible-browser		       whiptail			      expiry				   nsupdate
 select-editor			       monitor-sensor		      chsh				   nslookup
 setpci				       plymouth			      chfn				   mdig
 lspci				       gnome-disks		      chage				   host
 scandeps			       gnome-disk-image-mounter	      unicode_stop			   dig
 xfce4-about			       simple-scan		      unicode_start			   delv
 catfish			       gnome-session-custom-session   splitfont				   sosreport
 menulibre-menu-validate	       apgbfm			      showkey				   sos-collector
 menulibre			       apg			      showconsolefont			   sos
 json-patch-jsondiff		       apturl-gtk		      setmetamode			   apt-sortpkgs
 jsonpatch			       word-list-compress	      setlogcons			   apt-mark
 wslview			       run-with-aspell		      setleds				   apt-key
 wslvar				       prezip-bin		      setkeycodes			   apt-get
 wslusc				       prezip			      setfont				   apt-ftparchive
 wslupath			       preunzip			      screendump			   apt-extracttemplates
 wslsys				       precat			      resizecons			   apt-config
 wslfetch			       aspell-import		      psfxtable				   apt-cdrom
 wslact				       aspell			      psfstriptable			   apt-cache
 python				       dc			      psfgettable			   apt
 dm-tool			       bc			      psfaddtable			   openssl
 sbverify			       bzmore			      openvt				   c_rehash
 sbvarsign			       bzless			      mk_modmap				   transmission-gtk
 sbsign				       bzip2recover		      mapscrn				   software-properties-gtk
 sbsiglist			       bzip2			      loadunimap			   apt-add-repository
 sbkeysync			       bzgrep			      loadkeys				   add-apt-repository
 sbattach			       bzfgrep			      kbd_mode				   cloud-init-per
 kmodsign			       bzegrep			      kbdinfo				   cloud-init
 dh_bash-completion		       bzdiff			      getkeycodes			   cloud-id
 transform			       bzcmp			      fgconsole				   vmware-xferlogs
 stl2gts			       bzcat			      dumpkeys				   vmware-vmblock-fuse
 gtstemplate			       bunzip2			      deallocvt				   vmware-vgauth-cmd
 gts-config			       crontab			      codepage				   vmware-toolbox-cmd
 gtscompare			       sh			      chvt				   vmware-rpctool
 gtscheck			       dash			      grub-syslinux2cfg			   vmware-namespace-cmd
 gts2xyz			       tbl-dctrl		      grub-script-check			   vmware-hgfsclient
 gts2stl			       sort-dctrl		      grub-render-label			   vmware-checkvm
 gts2oogl			       join-dctrl		      grub-mount			   vmware-alias-import
 gts2dxf			       grep-status		      grub-mkstandalone			   vmtoolsd
 delaunay			       grep-debtags		      grub-mkrescue			   vm-support
 setupcon			       grep-dctrl		      grub-mkrelpath			   vmhgfs-fuse
 ckbcomp			       grep-available		      grub-mkpasswd-pbkdf2		   VGAuthService
 pbputs				       grep-aptavail		      grub-mknetdir			   watch
 pbget				       which.debianutils	      grub-mklayout			   w
 pastebinit			       tempfile			      grub-mkimage			   vmstat
 bzexe				       savelog			      grub-mkfont			   uptime
 mousepad			       run-parts		      grub-menulst2cfg			   top
 select-default-iwrap		       ischroot			      grub-kbdcomp			   tload
 ispell-wrapper			       update-desktop-database	      grub-glue-efi			   snice
 ruby				       desktop-file-validate	      grub-fstest			   slabtop
 ri				       desktop-file-install	      grub-file				   skill
 rdoc				       desktop-file-edit	      grub-editenv			   pwdx
 irb				       sdiff			      gnome-language-selector		   ps
 erb				       diff3			      check-language-support		   pmap
 thunar-settings		       diff			      nping				   pkill
 Thunar				       cmp			      nmap				   pidwait
 thunar				       xargs			      tmux				   pgrep
 deb-systemd-helper		       find			      lesskey				   kill
 tilix				       fc-validate		      lessfile				   free
 see				       fc-scan			      lessecho				   ubuntu-advantage
 run-mailcap			       fc-query			      less				   ua
 print				       fc-pattern		      tcpdump				   pro
 edit				       fc-match			      start-pulseaudio-x11		   pip3.10
 compose			       fc-list			      pulseaudio			   pip3
 cautious-launcher		       fc-conflist		      pax11publish			   pip
 mate-calculator		       fc-cat			      pasuspender			   avahi-set-host-name
 mate-calc-cmd			       fc-cache			      parecord				   avahi-resolve-host-name
 mate-calc			       fusermount3		      parec				   avahi-resolve-address
 xfce4-popup-whiskermenu	       fusermount		      paplay				   avahi-resolve
 exo-open			       gnome-power-statistics	      pamon				   avahi-publish-service
 exo-desktop-item-edit		       grep			      padsp				   avahi-publish-address
 pidof				       fgrep			      pactl				   avahi-publish
 migrate-pubring-from-classic-gpg      egrep			      pacmd				   avahi-browse-domains
 numlockx			       troff			      pacat				   avahi-browse
 lesspipe			       tbl			      nawk				   x86_64-linux-gnu-python3.10-config
 keyring			       soelim			      awk				   python3.10-config
 helpztags			       preconv			      which				   python3.10
 rake				       pic			      pager				   pydoc3.10
 rbash				       nroff			      mt				   pdb3.10
 clear_console			       neqn			      unlzma				   pdfunite
 bashbug			       gtbl			      lzmore				   pdftotext
 bash				       grotty			      lzma				   pdftops
 gkbd-keyboard-display		       grops			      lzless				   pdftoppm
 mimetype			       grog			      lzgrep				   pdftohtml
 mimeopen			       groff			      lzfgrep				   pdftocairo
 mtr-packet			       gpic			      lzegrep				   pdfsig
 mtr				       geqn			      lzdiff				   pdfseparate
 speaker-test			       eqn			      lzcmp				   pdfinfo
 iecset				       ypdomainname		      lzcat				   pdfimages
 axfer				       nisdomainname		      pinentry				   pdffonts
 aseqnet			       hostname			      rsh				   pdfdetach
 aseqdump			       domainname		      rlogin				   pdfattach
 arecordmidi			       dnsdomainname		      rcp				   zipdetails
 arecord			       htop			      pybabel				   xsubpp
 aplaymidi			       gcr-viewer		      jsondiff				   streamzip
 aplay				       ss			      write				   splain
 amixer				       rtstat			      telnet				   shasum
 amidi				       routel			      netcat				   ptargrep
 alsaucm			       routef			      nc				   ptardiff
 alsatplg			       rdma			      pico				   ptar
 alsamixer			       nstat			      editor				   prove
 alsaloop			       lnstat			      infobrowser			   podchecker
 alsabat			       ip			      ftp				   pod2usage
 aconnect			       ctstat			      view				   pod2text
 update-mime-database		       inputattach		      vi				   pod2man
 unattended-upgrades		       kerneloops-submit	      rview				   pod2html
 unattended-upgrade		       transicc			      ex				   pl2pm
 im-config			       tificc			      vimdiff				   piconv
 iscsiadm			       psicc			      vim				   perlthanks
 hp-timedate			       linkicc			      rvim				   perlivp
 hp-testpage			       jpgicc			      rsync-ssl				   perlbug
 hp-setup			       ipod-time-sync		      rsync				   perl5.34-x86_64-linux-gnu
 hp-scan			       ipod-read-sysinfo-extended     rrsync				   perl5.34.0
 hp-query			       paperconf		      update-notifier			   perl
 hp-probe			       zstdmt			      zjsdecode				   libnetcfg
 hp-plugin-ubuntu		       zstdless			      xqxdecode				   json_pp
 hp-plugin			       zstdgrep			      usb_printerid			   instmodsh
 hp-pkservice			       zstdcat			      slxdecode				   h2xs
 hp-makeuri			       zstd			      qpdldecode			   h2ph
 hp-logcapture			       unzstd			      printer-profile			   encguess
 hp-levels			       pzstd			      opldecode				   enc2xs
 hp-info			       lsof			      oakdecode				   cpan5.34-x86_64-linux-gnu
 hp-firmware			       mousetweaks		      lavadecode			   cpan
 hp-doctor			       telnet.netkit		      hipercdecode			   corelist
 hp-config_usb_printer		       trust			      hbpldecode			   ubuntu-distro-info
 hp-colorcal			       p11-kit			      gipddecode			   distro-info
 hp-clean			       patch			      foo2zjs-wrapper			   debian-distro-info
 hp-check			       pnm2ppa			      foo2zjs-pstops			   gimp-test-clipboard-2.0
 hp-align			       calibrate_ppa		      foo2zjs-icc2ps			   gimp-console-2.10
 mawk				       lshw			      foo2zjs				   gimp-console
 wget				       m2400w			      foo2xqx-wrapper			   gimp-2.10
 acpi_listen			       m2300w-wrapper		      foo2xqx				   gimp
 atril-thumbnailer		       m2300w			      foo2slx-wrapper			   curl
 atril-previewer		       min12xxw			      foo2slx				   twistd3
 atril				       esc-m			      foo2qpdl-wrapper			   twist3
 engrampa			       msexpand			      foo2qpdl				   trial3
 php.default			       mscompress		      foo2oak-wrapper			   tkconch3
 phar.phar.default		       lp_solve			      foo2oak				   pyhtmlizer3
 phar.default			       pstree.x11		      foo2lava-wrapper			   mailmail3
 update_rubygems		       pstree			      foo2lava				   conch3
 gem				       pslog			      foo2hp2600-wrapper		   ckeygen3
 POST				       prtstat			      foo2hp				   cftp3
 lwp-request			       peekfd			      foo2hiperc-wrapper		   tar
 lwp-mirror			       killall			      foo2hiperc			   xxd
 lwp-dump			       fuser			      foo2hbpl2-wrapper			   vimtutor
 lwp-download			       pinentry-gtk-2		      foo2hbpl2				   vim.tiny
 HEAD				       pinentry-gnome3		      foo2ddst-wrapper			   vim.gtk3
 GET				       pinentry-curses		      foo2ddst				   vim.basic
 rygel				       libwacom-update-db	      ddstdecode			   gvimtutor
 screen				       sed			      arm2hpdl				   update-manager
 dconf				       ijs_pxljr		      sg_zone				   ubuntu-security-status
 static-sh			       airscan-discover		      sg_xcopy				   hwe-support-status
 busybox			       switcherooctl		      sg_wr_mode			   gnome-control-center
 tracepath			       tclsh			      sg_write_x			   unopkg
 ping6				       time			      sg_write_verify			   soffice
 ping4				       usbreset			      sg_write_same			   lowriter
 ping				       usbhid-dump		      sg_write_long			   loweb
 hexchat			       usb-devices		      sg_write_buffer			   lomath
 install-info			       lsusb			      sg_vpd				   loimpress
 info				       xwud			      sg_verify				   lofromtemplate
 ginstall-info			       xwd			      sg_unmap				   loffice
 perli11ndoc			       xsm			      sg_turs				   lodraw
 vimdot				       xmore			      sg_timestamp			   localc
 unflatten			       xman			      sg_test_rwbuf			   libreoffice
 twopi				       xmag			      sg_sync				   ps2txt
 tred				       xlogo			      sg_stream_ctl			   ps2ps2
 sfdp				       xload			      sg_stpg				   ps2ps
 sccmap				       xgc			      sg_start				   ps2pdfwr
 prune				       xeyes			      sg_ses_microcode			   ps2pdf14
 patchwork			       xedit			      sg_ses				   ps2pdf13
 osage				       xditview			      sg_senddiag			   ps2pdf12
 nop				       xcutsel			      sg_seek				   ps2pdf
 neato				       xcursorgen		      sg_scan				   ps2epsi
 mm2gv				       xconsole			      sg_sat_set_features		   ps2ascii
 mingle				       xclock			      sg_sat_read_gplog			   printafm
 lneato				       xclipboard		      sg_sat_phy_event			   pphs
 lefty				       xcalc			      sg_sat_identify			   pfbtopfa
 gxl2gv				       xbiff			      sg_sanitize			   pf2afm
 gxl2dot			       x11perfcomp		      sg_safte				   pdf2ps
 gvpr				       x11perf			      sg_rtpg				   pdf2dsc
 gvpack				       transset			      sg_rmsn				   gsnd
 gvmap.sh			       smproxy			      sg_reset_wp			   gslp
 gvmap				       rstartd			      sg_reset				   gslj
 gvgen				       rstart			      sg_requests			   gsdj500
 gvcolor			       rendercheck		      sg_rep_zones			   gsdj
 gv2gxl				       oclock			      sg_rep_pip			   gsbj
 gv2gml				       ico			      sg_referrals			   gs
 graphml2gv			       bmtoa			      sg_reassign			   ghostscript
 gml2gv				       bitmap			      sg_read_long			   eps2eps
 gc				       atobm			      sg_readcap			   dvipdf
 fdp				       xkbwatch			      sg_read_buffer			   zdump
 edgepaint			       xkbvleds			      sg_read_block_limits		   tzselect
 dotty				       xkbprint			      sg_read_attr			   sprof
 dot_builtins			       xkbevd			      sg_read				   sotruss
 dot2gxl			       xkbcomp			      sg_rdac				   pldd
 dot				       xkbbell			      sg_rbuf				   mtrace
 dijkstra			       setxkbmap		      sg_raw				   memusagestat
 diffimg			       xwininfo			      sg_prevent			   memusage
 cluster			       xvinfo			      sg_persist			   localedef
 circo				       xprop			      sgp_dd				   locale
 ccomps				       xmessage			      sg_opcodes			   ldd
 bcomps				       xlsfonts			      sg_modes				   iconv
 acyclic			       xlsclients		      sgm_dd				   getent
 enchant-lsmod-2		       xlsatoms			      sg_map26				   getconf
 enchant-2			       xkill			      sg_map				   gencat
 boltctl			       xfontsel			      sg_luns				   ssh-keyscan
 unity-settings-daemon		       xfd			      sg_logs				   ssh-keygen
 yes				       xev			      sg_inq				   ssh-agent
 whoami				       xdriinfo			      sginfo				   ssh-add
 who				       xdpyinfo			      sg_ident				   ssh
 wc				       viewres			      sg_get_lba_status			   slogin
 vdir				       luit			      sg_get_elem_status		   sftp
 users				       listres			      sg_get_config			   scp
 unlink				       editres			      sg_format				   x86_64-linux-gnu-strip
 uniq				       appres			      sg_emc_trespass			   x86_64-linux-gnu-strings
 unexpand			       xvidtune			      sg_decode_sense			   x86_64-linux-gnu-size
 uname				       xstdcmap			      sg_dd				   x86_64-linux-gnu-readelf
 tty				       xsetroot			      sg_copy_results			   x86_64-linux-gnu-ranlib
 tsort				       xsetpointer		      sg_compare_and_write		   x86_64-linux-gnu-objdump
 truncate			       xsetmode			      sg_bg_ctl				   x86_64-linux-gnu-objcopy
 true				       xset			      scsi_temperature			   x86_64-linux-gnu-nm
 tr				       xrefresh			      scsi_stop				   x86_64-linux-gnu-ld.gold
 touch				       xrdb			      scsi_start			   x86_64-linux-gnu-ld.bfd
 timeout			       xrandr			      scsi_satl				   x86_64-linux-gnu-ld
 test				       xmodmap			      scsi_ready			   x86_64-linux-gnu-gprof
 tee				       xkeystone		      scsi_readcap			   x86_64-linux-gnu-gold
 tail				       xhost			      scsi_mandat			   x86_64-linux-gnu-elfedit
 tac				       xgamma			      scsi_logging_level		   x86_64-linux-gnu-dwp
 sync				       xcmsdb			      rescan-scsi-bus.sh		   x86_64-linux-gnu-c++filt
 sum				       xauth			      update-alternatives		   x86_64-linux-gnu-as
 stty				       showrgb			      dpkg-vendor			   x86_64-linux-gnu-ar
 stdbuf				       sessreg			      dpkg-trigger			   x86_64-linux-gnu-addr2line
 stat				       iceauth			      dpkg-statoverride			   strip
 split				       xdg-user-dirs-update	      dpkg-split			   strings
 sort				       xdg-user-dir		      dpkg-source			   size
 sleep				       xdg-user-dirs-gtk-update	      dpkg-shlibdeps			   readelf
 shuf				       ucs2any			      dpkg-scansources			   ranlib
 shred				       mkfontscale		      dpkg-scanpackages			   objdump
 sha512sum			       mkfontdir		      dpkg-realpath			   objcopy
 sha384sum			       fonttosfnt		      dpkg-query			   nm
 sha256sum			       bdftruncate		      dpkg-parsechangelog		   ld.gold
 sha224sum			       bdftopcf			      dpkg-name				   ld.bfd
 sha1sum			       xinput			      dpkg-mergechangelogs		   ld
 seq				       zipsplit			      dpkg-maintscript-helper		   gprof
 runcon				       zipnote			      dpkg-gensymbols			   gold
 rmdir				       zipcloak			      dpkg-gencontrol			   elfedit
 rm				       zip			      dpkg-genchanges			   dwp
 realpath			       rpcgen			      dpkg-genbuildinfo			   c++filt
 readlink			       unsquashfs		      dpkg-divert			   as
 pwd				       sqfstar			      dpkg-distaddfile			   ar
 ptx				       sqfscat			      dpkg-deb				   addr2line
 printf				       mksquashfs		      dpkg-checkbuilddeps		   code
 printenv			       X11			      dpkg-buildpackage			   java
 pr				       tclsh8.6			      dpkg-buildflags			   jjs
 pinky				       xinit			      dpkg-architecture			   keytool
 pathchk			       startx			      dpkg				   rmid
 paste				       tnftp			      sudoreplay			   rmiregistry
 od				       ngettext			      sudoedit				   pack200
 numfmt				       gettext.sh		      sudo				   unpack200
 nproc				       gettext			      cvtsudoers			   jexec
 nohup				       envsubst			      ubuntu-bug			   jar
 nl				       umax_pp			      oem-getlogs			   jarsigner
 nice				       scanimage		      apport-unpack			   javac
 mv				       sane-find-scanner	      apport-collect			   javadoc
 mktemp				       gamma4scanimage		      apport-cli			   javap
 mknod				       yelp			      apport-bug			   jcmd
 mkfifo				       gnome-help		      iptables-xml			   jdb
 mkdir				       landscape-sysinfo	      x86_64-linux-gnu-lto-dump-12	   jdeprscan
 md5sum.textutils		       gucharmap		      x86_64-linux-gnu-gcov-tool-12	   jdeps
 md5sum				       charmap			      x86_64-linux-gnu-gcov-dump-12	   jfr
 ls				       sensors-conf-convert	      x86_64-linux-gnu-gcov-12		   jimage
 logname			       sensors			      x86_64-linux-gnu-gcc-ranlib-12	   jinfo
 ln				       libwacom-show-stylus	      x86_64-linux-gnu-gcc-nm-12	   jlink
 link				       libwacom-list-local-devices    x86_64-linux-gnu-gcc-ar-12	   jmap
 join				       libwacom-list-devices	      x86_64-linux-gnu-gcc-12		   jmod
 install			       dh_dkms			      x86_64-linux-gnu-cpp-12		   jps
 id				       pyserial-ports		      lto-dump-12			   jrunscript
 hostid				       pyserial-miniterm	      gcov-tool-12			   jshell
 head				       xsetwacom		      gcov-dump-12			   jstack
 groups				       isdv4-serial-inputattach	      gcov-12				   jstat
 fold				       isdv4-serial-debugger	      gcc-ranlib-12			   jstatd
 fmt				       gnome-session-quit	      gcc-nm-12				   rmic
 false				       gnome-session-properties	      gcc-ar-12				   serialver
 factor				       gnome-session-inhibit	      gcc-12				   jaotc
 expr				       gnome-session		      cpp-12				   jhsdb
 expand				       udisksctl		      x86_64-linux-gnu-lto-dump-11	   php
 env				       whois			      x86_64-linux-gnu-gcov-tool-11	   phar
 echo				       mkpasswd			      x86_64-linux-gnu-gcov-dump-11	   phar.phar
 du				       xzmore			      x86_64-linux-gnu-gcov-11		   thunderbird
 dirname			       xzless			      x86_64-linux-gnu-gcc-ranlib-11	   discord
 dircolors			       xzgrep			      x86_64-linux-gnu-gcc-nm-11	   Xorg
 dir				       xzfgrep			      x86_64-linux-gnu-gcc-ar-11	   Xephyr
 df				       xzegrep			      x86_64-linux-gnu-gcc-11		   X
 dd				       xzdiff			      x86_64-linux-gnu-g++-11		   gtf
 date				       xzcmp			      x86_64-linux-gnu-cpp-11		   Xwayland
 cut				       xzcat			      lto-dump-11			   firefox-esr
 csplit				       xz			      gcov-tool-11
 cp				       unxz			      gcov-dump-11
 comm				       lzmainfo			      gcov-11
[Parent]: Child 4255 finished with status code 0. Onward!
Selection #3: /bin [SUCCESS]
[Parent]: I am waiting for PID 4256 to finish.
	[Child, PID: 4256]: Executing 'ts -tr' command...
 run-one			       cksum			      xubuntu-numlockx			   gcc-ranlib-11
 run-this-one			       chown			      thunar-print			   gcc-nm-11
 run-one-until-success		       chmod			      ibus-setup			   gcc-ar-11
 run-one-until-failure		       chgrp			      ibus-daemon			   gcc-11
 run-one-constantly		       chcon			      ibus				   g++-11
 keep-one-running		       cat			      glxinfo.x86_64-linux-gnu		   cpp-11
 apturl				       basenc			      glxinfo				   foomatic-rip
 laptop-detect			       basename			      glxheads.x86_64-linux-gnu		   driverless-fax
 lspgpot			       base64			      glxheads				   driverless
 lightdm-gtk-greeter-settings-pkexec   base32			      glxgears.x86_64-linux-gnu		   tset
 pollinate			       b2sum			      glxgears				   tput
 dh_python3-ply			       arch			      glxdemo.x86_64-linux-gnu		   toe
 dh_installxmlcatalogs		      '['			      glxdemo				   tic
 on_ac_power			       intel-virtual-output	      es2tri.x86_64-linux-gnu		   tabs
 pbput				       file2brl			      es2tri				   reset
 xfhelp4			       xdg-dbus-proxy		      es2_info.x86_64-linux-gnu		   infotocap
 lsb_release			       red			      es2_info				   infocmp
 xiccd				       ed			      es2gears_x11.x86_64-linux-gnu	   clear
 xcape				       gnome-thumbnail-font	      es2gears_x11			   captoinfo
 rjoe				       gnome-font-viewer	      es2gears_wayland.x86_64-linux-gnu	   fwupdtool
 jstar				       baobab			      es2gears_wayland			   fwupdmgr
 jpico				       make-first-existing-target     eglinfo.x86_64-linux-gnu		   fwupdate
 joe				       make			      eglinfo				   fwupdagent
 jmacs				       gmake			      notify-send			   dfu-tool
 m17n-db			       ristretto		      zenity				   dbxtool
 jsonschema			       deb-systemd-invoke	      gdialog				   speech-dispatcher
 jsonpointer			       xfce4-notifyd-config	      gdbtui				   spdsend
 rgrep				       strace			      gdb-add-index			   spd-say
 wifi-status			       finalrd			      gdb				   ubuntu-core-launcher
 vigpg				       tree			      gcore				   snapfuse
 purge-old-kernels		       plocate			      networkd-dispatcher		   snapctl
 NF				       rhythmbox-client		      gtk-update-icon-cache		   snap
 manifest			       rhythmbox		      gtk-query-settings		   mesa-overlay-control.py
 ctail				       cvt			      gtk-launch			   gdm-screenshot
 col9				       rnano			      gtk-encode-symbolic-svg		   gdmflexiserver
 col8				       nano			      gtk-builder-tool			   xfsettingsd
 col7				       debconf-show		      broadwayd				   xfce4-settings-manager
 col6				       debconf-set-selections	      lsattr				   xfce4-settings-editor
 col5				       debconf-escape		      chattr				   xfce4-mouse-settings
 col4				       debconf-copydb		      wpa_passphrase			   xfce4-mime-settings
 col3				       debconf-communicate	      nmtui-hostname			   xfce4-mime-helper
 col2				       debconf-apt-progress	      nmtui-edit			   xfce4-keyboard-settings
 col1				       debconf			      nmtui-connect			   xfce4-find-cursor
 byobu-ulevel			       x86_64			      nmtui				   xfce4-display-settings
 byobu-ugraph			       write.ul			      nm-online				   xfce4-color-settings
 byobu-tmux			       whereis			      nmcli				   xfce4-appearance-settings
 byobu-status-detail		       wdctl			      gnome-keyring-daemon		   xfce4-accessibility-settings
 byobu-status			       wall			      gnome-keyring-3			   aa-features-abi
 byobu-silent			       uuidparse		      gnome-keyring			   aa-exec
 byobu-shell			       uuidgen			      xbrlapi				   aa-enabled
 byobu-select-session		       utmpdump			      vstp				   pygettext3.10
 byobu-select-profile		       unshare			      eutp				   gsettings
 byobu-select-backend		       umount			      brltty-ttb			   gresource
 byobu-screen			       ul			      brltty-trtxt			   glib-compile-schemas
 byobu-reconnect-sockets	       uclampset		      brltty-ctb			   gio-querymodules
 byobu-quiet			       taskset			      brltty				   gio
 byobu-prompt			       su			      gst-typefind-1.0			   gdbus
 byobu-layout			       setterm			      gst-tester-1.0			   gapplication
 byobu-launcher-uninstall	       setsid			      gst-stats-1.0			   mmcli
 byobu-launcher-install		       setpriv			      gst-launch-1.0			   gnome-shell-perf-tool
 byobu-launcher			       setarch			      gst-inspect-1.0			   gnome-shell-extension-tool
 byobu-launch			       scriptreplay		      watchgnupg			   gnome-shell
 byobu-keybindings		       scriptlive		      kbxutil				   gnome-extensions
 byobu-janitor			       script			      gpg-zip				   grdctl
 byobu-export			       rev			      gpg-wks-server			   git-upload-pack
 byobu-enable-prompt		       resizepart		      gpgv				   git-upload-archive
 byobu-enable			       renice			      gpgtar				   git-shell
 byobu-disable-prompt		       prlimit			      gpgsplit				   git-receive-pack
 byobu-disable			       partx			      gpgsm				   git
 byobu-ctrl-a			       nsenter			      gpgparsemail			   typeprof3.0
 byobu-config			       namei			      gpg-connect-agent			   ruby3.0
 byobu				       mountpoint		      gpgconf				   ri3.0
 syndaemon			       mount			      gpgcompose			   rdoc3.0
 synclient			       more			      gpg-agent				   rbs3.0
 dh_perl_openssl		       mesg			      gpg				   rake3.0
 ucfr				       mcookie			      dirmngr-client			   racc3.0
 ucfq				       lsns			      dirmngr				   irb3.0
 ucf				       lsmem			      gnome-software			   gem3.0
 lcf				       lslogins			      x86_64-linux-gnu-python3-config	   erb3.0
 linux-update-symlinks		       lslocks			      python3-config			   bundler3.0
 linux-check-removal		       lsipc			      python3				   bundle3.0
 automat-visualize3		       lscpu			      pygettext3			   gtk4-update-icon-cache
 p7zip				       lsblk			      pydoc3				   gtk4-query-settings
 7zr				       look			      py3versions			   gtk4-launch
 7za				       logger			      py3compile			   gtk4-encode-symbolic-svg
 7z				       linux64			      py3clean				   gtk4-builder-tool
 chromium-browser		       linux32			      pdb3				   open
 synaptic-pkexec		       lastb			      xdg-settings			   x-terminal-emulator
 c99-gcc			       last			      xdg-screensaver			   fakeroot
 c89-gcc			       ipcs			      xdg-open				   aptitude
 ssh-import-id-lp		       ipcrm			      xdg-mime				   cc
 ssh-import-id-gh		       ipcmk			      xdg-icon-resource			   c99
 im-launch			       ionice			      xdg-email				   c89
 xfconf-query			       i386			      xdg-desktop-menu			   c++
 xfdesktop-settings		       hexdump			      xdg-desktop-icon			   gnome-text-editor
 xfdesktop			       hd			      browse				   x-www-browser
 xfce4-terminal.wrapper		       hardlink			      znew				   www-browser
 xfce4-terminal			       getopt			      zmore				   x-session-manager
 xfce4-power-manager-settings	       flock			      zless				   updatedb
 xfce4-power-manager		       findmnt			      zgrep				   locate
 thunar-volman-settings		       fincore			      zforce				   pinentry-x11
 thunar-volman			       fallocate		      zfgrep				   x-window-manager
 chardetect			       eject			      zegrep				   gnome-www-browser
 chardet			       dmesg			      zdiff				   gvim
 mugshot			       delpart			      zcmp				   rgview
 xfce4-screensaver-preferences	       column			      zcat				   gview
 xfce4-screensaver-configure	       colrm			      uncompress			   rgvim
 xfce4-screensaver-command	       colcrt			      gzip				   evim
 xfce4-screensaver		       col			      gzexe				   eview
 xfwm4-workspace-settings	       chrt			      gunzip				   gvimdiff
 xfwm4-tweaks-settings		       choom			      VirtualBoxVM			   ctags
 xfwm4-settings			       addpart			      virtualboxvm			   ebrowse
 xfwm4				       system-config-printer-applet   VirtualBox			   emacsclient
 parole				       system-config-printer	      virtualbox			   etags
 xfrun4				       scp-dbus-service		      vboxwebsrv			   emacs
 xfce4-appfinder		       install-printerdriver	      VBoxSDL				   VBoxAudioTest
 xfce4-popup-notes		       pa-info			      vboxsdl				   VBoxClient
 xfce4-notes-settings		       colormgr			      VBoxManage			   VBoxDRMClient
 xfce4-notes			       cd-it8			      vboxmanage			   VBoxControl
 users-admin			       cd-iccdump		      vboximg-mount			   VBoxClient-all
 time-admin			       cd-fix-profile		      vbox-img				   unmkinitramfs
 shares-admin			       cd-create-profile	      VBoxHeadless			   lsinitramfs
 tilix.wrapper			       whoopsie			      vboxheadless			   locale-check
 ssh-import-id			       whoopsie-preferences	      VBoxBalloonCtrl			   do-release-upgrade
 lightdm-gtk-greeter-settings	       nc.openbsd		      vboxballoonctrl			   etags.emacs
 strace-log-merge		       ssh-copy-id		      rdesktop-vrdp			   emacs-gtk
 xflock4			       pon			      mako-render			   emacsclient.emacs
 xfce4-session-settings		       poff			      zipinfo				   ebrowse.emacs
 xfce4-session-logout		       plog			      zipgrep				   ctags.emacs
 xfce4-session			       appstreamcli		      unzipsfx				   gawk
 startxfce4			       spice-vdagent		      unzip				   php8.1
 xfce4-panel-profiles		       btrfstune		      funzip				   phar.phar8.1
 gnome-screensaver-command	       btrfs-select-super	      gdk-pixbuf-thumbnailer		   phar8.1.phar
 gnome-screensaver		       btrfs-map-logical	      gdk-pixbuf-pixdata		   phar8.1
 aptitude-run-state-bundle	       btrfs-image		      gdk-pixbuf-csource		   mokutil
 aptitude-curses		       btrfs-find-root		      dbus-uuidgen			   file
 aptitude-create-state-bundle	       btrfs-convert		      dbus-update-activation-environment   ubuntu-drivers
 aptitude-changelog-parser	       btrfsck			      dbus-send				   quirks-handler
 eatmydata			       btrfs			      dbus-run-session			   nvidia-detector
 pybabel-python3		       inxi			      dbus-monitor			   gpu-manager
 linux-version			       bwrap			      dbus-launch			   ppdpo
 ssh-argv0			       pkttyagent		      dbus-daemon			   ppdmerge
 os-prober			       pkexec			      dbus-cleanup-sockets		   ppdi
 linux-boot-prober		       pkcheck			      ntfswipe				   ppdhtml
 efibootmgr			       pkaction			      ntfsusermap			   ppdc
 efibootdump			       gedit			      ntfstruncate			   lpstat
 x86_64-linux-gnu-gcov-tool	       vmwarectrl		      ntfssecaudit			   lprm
 x86_64-linux-gnu-gcov-dump	       wireshark		      ntfsrecover			   lpr
 x86_64-linux-gnu-gcov		       text2pcap		      ntfsmove				   lpq
 x86_64-linux-gnu-gcc-ranlib	       sharkd			      ntfsls				   lpoptions
 x86_64-linux-gnu-gcc-nm	       reordercap		      ntfsinfo				   lp
 x86_64-linux-gnu-gcc-ar	       rawshark			      ntfsfix				   ipptool
 x86_64-linux-gnu-gcc		       randpkt			      ntfsfallocate			   ippfind
 x86_64-linux-gnu-g++		       mmdbresolve		      ntfsdecrypt			   cupstestppd
 x86_64-linux-gnu-cpp		       mergecap			      ntfscmp				   cancel
 gcov-tool			       editcap			      ntfscluster			   udevadm
 gcov-dump			       dumpcap			      ntfscat				   timedatectl
 gcov				       captype			      ntfs-3g.probe			   systemd-umount
 gcc-ranlib			       capinfos			      ntfs-3g				   systemd-tty-ask-password-agent
 gcc-nm				       pipewire-media-session	      lowntfs-3g			   systemd-tmpfiles
 gcc-ar				       powerprofilesctl		      spa-resample			   systemd-sysusers
 gcc				       fakeroot-tcp		      spa-monitor			   systemd-sysext
 g++				       fakeroot-sysv		      spa-json-dump			   systemd-stdio-bridge
 cpp				       faked-tcp		      spa-inspect			   systemd-socket-activate
 vcs-run			       faked-sysv		      spa-acp-tool			   systemd-run
 growpart			       nm-connection-editor	      pw-v4l2				   systemd-path
 ec2metadata			       nm-applet		      pw-top				   systemd-notify
 xfce4-popup-windowmenu		       upower			      pw-reserve			   systemd-mount
 xfce4-popup-directorymenu	       kernel-install		      pw-record				   systemd-machine-id-setup
 xfce4-popup-applicationsmenu	       xterm			      pw-profiler			   systemd-inhibit
 xfce4-panel			       uxterm			      pw-play				   systemd-id128
 xfce4-popup-clipman-actions	       resize			      pw-mon				   systemd-hwdb
 xfce4-popup-clipman		       lxterm			      pw-midirecord			   systemd-escape
 xfce4-clipman-settings		       koi8rxterm		      pw-midiplay			   systemd-detect-virt
 xfce4-clipman-history		       xfburn			      pw-mididump			   systemd-delta
 xfce4-clipman			       xfce4-dict		      pw-metadata			   systemd-cryptenroll
 xfce4-screenshooter		       xfce4-popup-places	      pw-loopback			   systemd-cgtop
 gigolo				       pkmon			      pw-link				   systemd-cgls
 lsmod				       pkcon			      pw-dump				   systemd-cat
 kmod				       aptdcon			      pw-dsdplay			   systemd-ask-password
 xfce4-taskmanager		       onboard-settings		      pw-dot				   systemd-analyze
 mt-gnu				       onboard			      pw-cli				   systemd
 cpio				       session-migration	      pw-cat				   systemctl
 perldoc			       whatis			      pipewire				   resolvectl
 pavucontrol			       man-recode		      sg				   networkctl
 espeak				       manpath			      passwd				   loginctl
 setfacl			       mandb			      newgrp				   localectl
 getfacl			       man			      login				   journalctl
 chacl				       lexgrog			      lastlog				   hostnamectl
 sensible-pager			       catman			      gpasswd				   busctl
 sensible-editor		       apropos			      faillog				   bootctl
 sensible-browser		       whiptail			      expiry				   nsupdate
 select-editor			       monitor-sensor		      chsh				   nslookup
 setpci				       plymouth			      chfn				   mdig
 lspci				       gnome-disks		      chage				   host
 scandeps			       gnome-disk-image-mounter	      unicode_stop			   dig
 xfce4-about			       simple-scan		      unicode_start			   delv
 catfish			       gnome-session-custom-session   splitfont				   sosreport
 menulibre-menu-validate	       apgbfm			      showkey				   sos-collector
 menulibre			       apg			      showconsolefont			   sos
 json-patch-jsondiff		       apturl-gtk		      setmetamode			   apt-sortpkgs
 jsonpatch			       word-list-compress	      setlogcons			   apt-mark
 wslview			       run-with-aspell		      setleds				   apt-key
 wslvar				       prezip-bin		      setkeycodes			   apt-get
 wslusc				       prezip			      setfont				   apt-ftparchive
 wslupath			       preunzip			      screendump			   apt-extracttemplates
 wslsys				       precat			      resizecons			   apt-config
 wslfetch			       aspell-import		      psfxtable				   apt-cdrom
 wslact				       aspell			      psfstriptable			   apt-cache
 python				       dc			      psfgettable			   apt
 dm-tool			       bc			      psfaddtable			   openssl
 sbverify			       bzmore			      openvt				   c_rehash
 sbvarsign			       bzless			      mk_modmap				   transmission-gtk
 sbsign				       bzip2recover		      mapscrn				   software-properties-gtk
 sbsiglist			       bzip2			      loadunimap			   apt-add-repository
 sbkeysync			       bzgrep			      loadkeys				   add-apt-repository
 sbattach			       bzfgrep			      kbd_mode				   cloud-init-per
 kmodsign			       bzegrep			      kbdinfo				   cloud-init
 dh_bash-completion		       bzdiff			      getkeycodes			   cloud-id
 transform			       bzcmp			      fgconsole				   vmware-xferlogs
 stl2gts			       bzcat			      dumpkeys				   vmware-vmblock-fuse
 gtstemplate			       bunzip2			      deallocvt				   vmware-vgauth-cmd
 gts-config			       crontab			      codepage				   vmware-toolbox-cmd
 gtscompare			       sh			      chvt				   vmware-rpctool
 gtscheck			       dash			      grub-syslinux2cfg			   vmware-namespace-cmd
 gts2xyz			       tbl-dctrl		      grub-script-check			   vmware-hgfsclient
 gts2stl			       sort-dctrl		      grub-render-label			   vmware-checkvm
 gts2oogl			       join-dctrl		      grub-mount			   vmware-alias-import
 gts2dxf			       grep-status		      grub-mkstandalone			   vmtoolsd
 delaunay			       grep-debtags		      grub-mkrescue			   vm-support
 setupcon			       grep-dctrl		      grub-mkrelpath			   vmhgfs-fuse
 ckbcomp			       grep-available		      grub-mkpasswd-pbkdf2		   VGAuthService
 pbputs				       grep-aptavail		      grub-mknetdir			   watch
 pbget				       which.debianutils	      grub-mklayout			   w
 pastebinit			       tempfile			      grub-mkimage			   vmstat
 bzexe				       savelog			      grub-mkfont			   uptime
 mousepad			       run-parts		      grub-menulst2cfg			   top
 select-default-iwrap		       ischroot			      grub-kbdcomp			   tload
 ispell-wrapper			       update-desktop-database	      grub-glue-efi			   snice
 ruby				       desktop-file-validate	      grub-fstest			   slabtop
 ri				       desktop-file-install	      grub-file				   skill
 rdoc				       desktop-file-edit	      grub-editenv			   pwdx
 irb				       sdiff			      gnome-language-selector		   ps
 erb				       diff3			      check-language-support		   pmap
 thunar-settings		       diff			      nping				   pkill
 Thunar				       cmp			      nmap				   pidwait
 thunar				       xargs			      tmux				   pgrep
 deb-systemd-helper		       find			      lesskey				   kill
 tilix				       fc-validate		      lessfile				   free
 see				       fc-scan			      lessecho				   ubuntu-advantage
 run-mailcap			       fc-query			      less				   ua
 print				       fc-pattern		      tcpdump				   pro
 edit				       fc-match			      start-pulseaudio-x11		   pip3.10
 compose			       fc-list			      pulseaudio			   pip3
 cautious-launcher		       fc-conflist		      pax11publish			   pip
 mate-calculator		       fc-cat			      pasuspender			   avahi-set-host-name
 mate-calc-cmd			       fc-cache			      parecord				   avahi-resolve-host-name
 mate-calc			       fusermount3		      parec				   avahi-resolve-address
 xfce4-popup-whiskermenu	       fusermount		      paplay				   avahi-resolve
 exo-open			       gnome-power-statistics	      pamon				   avahi-publish-service
 exo-desktop-item-edit		       grep			      padsp				   avahi-publish-address
 pidof				       fgrep			      pactl				   avahi-publish
 migrate-pubring-from-classic-gpg      egrep			      pacmd				   avahi-browse-domains
 numlockx			       troff			      pacat				   avahi-browse
 lesspipe			       tbl			      nawk				   x86_64-linux-gnu-python3.10-config
 keyring			       soelim			      awk				   python3.10-config
 helpztags			       preconv			      which				   python3.10
 rake				       pic			      pager				   pydoc3.10
 rbash				       nroff			      mt				   pdb3.10
 clear_console			       neqn			      unlzma				   pdfunite
 bashbug			       gtbl			      lzmore				   pdftotext
 bash				       grotty			      lzma				   pdftops
 gkbd-keyboard-display		       grops			      lzless				   pdftoppm
 mimetype			       grog			      lzgrep				   pdftohtml
 mimeopen			       groff			      lzfgrep				   pdftocairo
 mtr-packet			       gpic			      lzegrep				   pdfsig
 mtr				       geqn			      lzdiff				   pdfseparate
 speaker-test			       eqn			      lzcmp				   pdfinfo
 iecset				       ypdomainname		      lzcat				   pdfimages
 axfer				       nisdomainname		      pinentry				   pdffonts
 aseqnet			       hostname			      rsh				   pdfdetach
 aseqdump			       domainname		      rlogin				   pdfattach
 arecordmidi			       dnsdomainname		      rcp				   zipdetails
 arecord			       htop			      pybabel				   xsubpp
 aplaymidi			       gcr-viewer		      jsondiff				   streamzip
 aplay				       ss			      write				   splain
 amixer				       rtstat			      telnet				   shasum
 amidi				       routel			      netcat				   ptargrep
 alsaucm			       routef			      nc				   ptardiff
 alsatplg			       rdma			      pico				   ptar
 alsamixer			       nstat			      editor				   prove
 alsaloop			       lnstat			      infobrowser			   podchecker
 alsabat			       ip			      ftp				   pod2usage
 aconnect			       ctstat			      view				   pod2text
 update-mime-database		       inputattach		      vi				   pod2man
 unattended-upgrades		       kerneloops-submit	      rview				   pod2html
 unattended-upgrade		       transicc			      ex				   pl2pm
 im-config			       tificc			      vimdiff				   piconv
 iscsiadm			       psicc			      vim				   perlthanks
 hp-timedate			       linkicc			      rvim				   perlivp
 hp-testpage			       jpgicc			      rsync-ssl				   perlbug
 hp-setup			       ipod-time-sync		      rsync				   perl5.34-x86_64-linux-gnu
 hp-scan			       ipod-read-sysinfo-extended     rrsync				   perl5.34.0
 hp-query			       paperconf		      update-notifier			   perl
 hp-probe			       zstdmt			      zjsdecode				   libnetcfg
 hp-plugin-ubuntu		       zstdless			      xqxdecode				   json_pp
 hp-plugin			       zstdgrep			      usb_printerid			   instmodsh
 hp-pkservice			       zstdcat			      slxdecode				   h2xs
 hp-makeuri			       zstd			      qpdldecode			   h2ph
 hp-logcapture			       unzstd			      printer-profile			   encguess
 hp-levels			       pzstd			      opldecode				   enc2xs
 hp-info			       lsof			      oakdecode				   cpan5.34-x86_64-linux-gnu
 hp-firmware			       mousetweaks		      lavadecode			   cpan
 hp-doctor			       telnet.netkit		      hipercdecode			   corelist
 hp-config_usb_printer		       trust			      hbpldecode			   ubuntu-distro-info
 hp-colorcal			       p11-kit			      gipddecode			   distro-info
 hp-clean			       patch			      foo2zjs-wrapper			   debian-distro-info
 hp-check			       pnm2ppa			      foo2zjs-pstops			   gimp-test-clipboard-2.0
 hp-align			       calibrate_ppa		      foo2zjs-icc2ps			   gimp-console-2.10
 mawk				       lshw			      foo2zjs				   gimp-console
 wget				       m2400w			      foo2xqx-wrapper			   gimp-2.10
 acpi_listen			       m2300w-wrapper		      foo2xqx				   gimp
 atril-thumbnailer		       m2300w			      foo2slx-wrapper			   curl
 atril-previewer		       min12xxw			      foo2slx				   twistd3
 atril				       esc-m			      foo2qpdl-wrapper			   twist3
 engrampa			       msexpand			      foo2qpdl				   trial3
 php.default			       mscompress		      foo2oak-wrapper			   tkconch3
 phar.phar.default		       lp_solve			      foo2oak				   pyhtmlizer3
 phar.default			       pstree.x11		      foo2lava-wrapper			   mailmail3
 update_rubygems		       pstree			      foo2lava				   conch3
 gem				       pslog			      foo2hp2600-wrapper		   ckeygen3
 POST				       prtstat			      foo2hp				   cftp3
 lwp-request			       peekfd			      foo2hiperc-wrapper		   tar
 lwp-mirror			       killall			      foo2hiperc			   xxd
 lwp-dump			       fuser			      foo2hbpl2-wrapper			   vimtutor
 lwp-download			       pinentry-gtk-2		      foo2hbpl2				   vim.tiny
 HEAD				       pinentry-gnome3		      foo2ddst-wrapper			   vim.gtk3
 GET				       pinentry-curses		      foo2ddst				   vim.basic
 rygel				       libwacom-update-db	      ddstdecode			   gvimtutor
 screen				       sed			      arm2hpdl				   update-manager
 dconf				       ijs_pxljr		      sg_zone				   ubuntu-security-status
 static-sh			       airscan-discover		      sg_xcopy				   hwe-support-status
 busybox			       switcherooctl		      sg_wr_mode			   gnome-control-center
 tracepath			       tclsh			      sg_write_x			   unopkg
 ping6				       time			      sg_write_verify			   soffice
 ping4				       usbreset			      sg_write_same			   lowriter
 ping				       usbhid-dump		      sg_write_long			   loweb
 hexchat			       usb-devices		      sg_write_buffer			   lomath
 install-info			       lsusb			      sg_vpd				   loimpress
 info				       xwud			      sg_verify				   lofromtemplate
 ginstall-info			       xwd			      sg_unmap				   loffice
 perli11ndoc			       xsm			      sg_turs				   lodraw
 vimdot				       xmore			      sg_timestamp			   localc
 unflatten			       xman			      sg_test_rwbuf			   libreoffice
 twopi				       xmag			      sg_sync				   ps2txt
 tred				       xlogo			      sg_stream_ctl			   ps2ps2
 sfdp				       xload			      sg_stpg				   ps2ps
 sccmap				       xgc			      sg_start				   ps2pdfwr
 prune				       xeyes			      sg_ses_microcode			   ps2pdf14
 patchwork			       xedit			      sg_ses				   ps2pdf13
 osage				       xditview			      sg_senddiag			   ps2pdf12
 nop				       xcutsel			      sg_seek				   ps2pdf
 neato				       xcursorgen		      sg_scan				   ps2epsi
 mm2gv				       xconsole			      sg_sat_set_features		   ps2ascii
 mingle				       xclock			      sg_sat_read_gplog			   printafm
 lneato				       xclipboard		      sg_sat_phy_event			   pphs
 lefty				       xcalc			      sg_sat_identify			   pfbtopfa
 gxl2gv				       xbiff			      sg_sanitize			   pf2afm
 gxl2dot			       x11perfcomp		      sg_safte				   pdf2ps
 gvpr				       x11perf			      sg_rtpg				   pdf2dsc
 gvpack				       transset			      sg_rmsn				   gsnd
 gvmap.sh			       smproxy			      sg_reset_wp			   gslp
 gvmap				       rstartd			      sg_reset				   gslj
 gvgen				       rstart			      sg_requests			   gsdj500
 gvcolor			       rendercheck		      sg_rep_zones			   gsdj
 gv2gxl				       oclock			      sg_rep_pip			   gsbj
 gv2gml				       ico			      sg_referrals			   gs
 graphml2gv			       bmtoa			      sg_reassign			   ghostscript
 gml2gv				       bitmap			      sg_read_long			   eps2eps
 gc				       atobm			      sg_readcap			   dvipdf
 fdp				       xkbwatch			      sg_read_buffer			   zdump
 edgepaint			       xkbvleds			      sg_read_block_limits		   tzselect
 dotty				       xkbprint			      sg_read_attr			   sprof
 dot_builtins			       xkbevd			      sg_read				   sotruss
 dot2gxl			       xkbcomp			      sg_rdac				   pldd
 dot				       xkbbell			      sg_rbuf				   mtrace
 dijkstra			       setxkbmap		      sg_raw				   memusagestat
 diffimg			       xwininfo			      sg_prevent			   memusage
 cluster			       xvinfo			      sg_persist			   localedef
 circo				       xprop			      sgp_dd				   locale
 ccomps				       xmessage			      sg_opcodes			   ldd
 bcomps				       xlsfonts			      sg_modes				   iconv
 acyclic			       xlsclients		      sgm_dd				   getent
 enchant-lsmod-2		       xlsatoms			      sg_map26				   getconf
 enchant-2			       xkill			      sg_map				   gencat
 boltctl			       xfontsel			      sg_luns				   ssh-keyscan
 unity-settings-daemon		       xfd			      sg_logs				   ssh-keygen
 yes				       xev			      sg_inq				   ssh-agent
 whoami				       xdriinfo			      sginfo				   ssh-add
 who				       xdpyinfo			      sg_ident				   ssh
 wc				       viewres			      sg_get_lba_status			   slogin
 vdir				       luit			      sg_get_elem_status		   sftp
 users				       listres			      sg_get_config			   scp
 unlink				       editres			      sg_format				   x86_64-linux-gnu-strip
 uniq				       appres			      sg_emc_trespass			   x86_64-linux-gnu-strings
 unexpand			       xvidtune			      sg_decode_sense			   x86_64-linux-gnu-size
 uname				       xstdcmap			      sg_dd				   x86_64-linux-gnu-readelf
 tty				       xsetroot			      sg_copy_results			   x86_64-linux-gnu-ranlib
 tsort				       xsetpointer		      sg_compare_and_write		   x86_64-linux-gnu-objdump
 truncate			       xsetmode			      sg_bg_ctl				   x86_64-linux-gnu-objcopy
 true				       xset			      scsi_temperature			   x86_64-linux-gnu-nm
 tr				       xrefresh			      scsi_stop				   x86_64-linux-gnu-ld.gold
 touch				       xrdb			      scsi_start			   x86_64-linux-gnu-ld.bfd
 timeout			       xrandr			      scsi_satl				   x86_64-linux-gnu-ld
 test				       xmodmap			      scsi_ready			   x86_64-linux-gnu-gprof
 tee				       xkeystone		      scsi_readcap			   x86_64-linux-gnu-gold
 tail				       xhost			      scsi_mandat			   x86_64-linux-gnu-elfedit
 tac				       xgamma			      scsi_logging_level		   x86_64-linux-gnu-dwp
 sync				       xcmsdb			      rescan-scsi-bus.sh		   x86_64-linux-gnu-c++filt
 sum				       xauth			      update-alternatives		   x86_64-linux-gnu-as
 stty				       showrgb			      dpkg-vendor			   x86_64-linux-gnu-ar
 stdbuf				       sessreg			      dpkg-trigger			   x86_64-linux-gnu-addr2line
 stat				       iceauth			      dpkg-statoverride			   strip
 split				       xdg-user-dirs-update	      dpkg-split			   strings
 sort				       xdg-user-dir		      dpkg-source			   size
 sleep				       xdg-user-dirs-gtk-update	      dpkg-shlibdeps			   readelf
 shuf				       ucs2any			      dpkg-scansources			   ranlib
 shred				       mkfontscale		      dpkg-scanpackages			   objdump
 sha512sum			       mkfontdir		      dpkg-realpath			   objcopy
 sha384sum			       fonttosfnt		      dpkg-query			   nm
 sha256sum			       bdftruncate		      dpkg-parsechangelog		   ld.gold
 sha224sum			       bdftopcf			      dpkg-name				   ld.bfd
 sha1sum			       xinput			      dpkg-mergechangelogs		   ld
 seq				       zipsplit			      dpkg-maintscript-helper		   gprof
 runcon				       zipnote			      dpkg-gensymbols			   gold
 rmdir				       zipcloak			      dpkg-gencontrol			   elfedit
 rm				       zip			      dpkg-genchanges			   dwp
 realpath			       rpcgen			      dpkg-genbuildinfo			   c++filt
 readlink			       unsquashfs		      dpkg-divert			   as
 pwd				       sqfstar			      dpkg-distaddfile			   ar
 ptx				       sqfscat			      dpkg-deb				   addr2line
 printf				       mksquashfs		      dpkg-checkbuilddeps		   code
 printenv			       X11			      dpkg-buildpackage			   java
 pr				       tclsh8.6			      dpkg-buildflags			   jjs
 pinky				       xinit			      dpkg-architecture			   keytool
 pathchk			       startx			      dpkg				   rmid
 paste				       tnftp			      sudoreplay			   rmiregistry
 od				       ngettext			      sudoedit				   pack200
 numfmt				       gettext.sh		      sudo				   unpack200
 nproc				       gettext			      cvtsudoers			   jexec
 nohup				       envsubst			      ubuntu-bug			   jar
 nl				       umax_pp			      oem-getlogs			   jarsigner
 nice				       scanimage		      apport-unpack			   javac
 mv				       sane-find-scanner	      apport-collect			   javadoc
 mktemp				       gamma4scanimage		      apport-cli			   javap
 mknod				       yelp			      apport-bug			   jcmd
 mkfifo				       gnome-help		      iptables-xml			   jdb
 mkdir				       landscape-sysinfo	      x86_64-linux-gnu-lto-dump-12	   jdeprscan
 md5sum.textutils		       gucharmap		      x86_64-linux-gnu-gcov-tool-12	   jdeps
 md5sum				       charmap			      x86_64-linux-gnu-gcov-dump-12	   jfr
 ls				       sensors-conf-convert	      x86_64-linux-gnu-gcov-12		   jimage
 logname			       sensors			      x86_64-linux-gnu-gcc-ranlib-12	   jinfo
 ln				       libwacom-show-stylus	      x86_64-linux-gnu-gcc-nm-12	   jlink
 link				       libwacom-list-local-devices    x86_64-linux-gnu-gcc-ar-12	   jmap
 join				       libwacom-list-devices	      x86_64-linux-gnu-gcc-12		   jmod
 install			       dh_dkms			      x86_64-linux-gnu-cpp-12		   jps
 id				       pyserial-ports		      lto-dump-12			   jrunscript
 hostid				       pyserial-miniterm	      gcov-tool-12			   jshell
 head				       xsetwacom		      gcov-dump-12			   jstack
 groups				       isdv4-serial-inputattach	      gcov-12				   jstat
 fold				       isdv4-serial-debugger	      gcc-ranlib-12			   jstatd
 fmt				       gnome-session-quit	      gcc-nm-12				   rmic
 false				       gnome-session-properties	      gcc-ar-12				   serialver
 factor				       gnome-session-inhibit	      gcc-12				   jaotc
 expr				       gnome-session		      cpp-12				   jhsdb
 expand				       udisksctl		      x86_64-linux-gnu-lto-dump-11	   php
 env				       whois			      x86_64-linux-gnu-gcov-tool-11	   phar
 echo				       mkpasswd			      x86_64-linux-gnu-gcov-dump-11	   phar.phar
 du				       xzmore			      x86_64-linux-gnu-gcov-11		   thunderbird
 dirname			       xzless			      x86_64-linux-gnu-gcc-ranlib-11	   discord
 dircolors			       xzgrep			      x86_64-linux-gnu-gcc-nm-11	   Xorg
 dir				       xzfgrep			      x86_64-linux-gnu-gcc-ar-11	   Xephyr
 df				       xzegrep			      x86_64-linux-gnu-gcc-11		   X
 dd				       xzdiff			      x86_64-linux-gnu-g++-11		   gtf
 date				       xzcmp			      x86_64-linux-gnu-cpp-11		   Xwayland
 cut				       xzcat			      lto-dump-11			   firefox-esr
 csplit				       xz			      gcov-tool-11
 cp				       unxz			      gcov-dump-11
 comm				       lzmainfo			      gcov-11
[Parent]: Child 4256 finished with status code 0. Onward!
Selection #4: /proc [SUCCESS]
[Parent]: I am waiting for PID 4257 to finish.
	[Child, PID: 4257]: Executing 'ts -tr' command...
thread-self  8	  34   256  18	 110	  mdstat      836   482	     1509  1980	 2058  2209  2357  3246	    misc      vmallocinfo	 dynamic_debug
self	     6	  332  255  174	 11	  744	      848   952	     1546  1991	 2078  2222  2153  cpuinfo  locks     version_signature	 diskstats
cmdline	     58	  33   254  17	 109	  762	      850   949	     1563  1992	 2090  2234  1938  3274	    iomem     timer_list	 consoles
sys	     5	  32   25   16	 107	  812	      853   977	     1615  1820	 2093  2201  1933  3283	    fb	      sysvipc		 buddyinfo
filesystems  45	  31   24   15	 106	  acpi	      854   keys     1803  2000	 2098  2240  1925  3308	    driver    sysrq-trigger	 bootconfig
1	     44	  30   227  14	 105	  817	      862   1078     1804  1993	 2102  2253  1910  3338	    dma	      softirqs
uptime	     43	  3    22   138	 103	  816	      kmsg  1086     1810  2004	 2107  2252  fs	   3341	    crypto    slabinfo
net	     42	  28   21   131	 101	  815	      911   1112     1811  1997	 2110  2233  2414  3342	    bus	      schedstat
cgroups	     41	  27   20   130	 100	  813	      922   1119     1812  2011	 2111  2152  2447  loadavg  4257      pressure
kcore	     40	  264  2    13	 10	  modules     921   1127     1818  2017	 2114  2283  2436  3462	    4253      partitions
99	     4	  263  199  127	 swaps	  irq	      924   1147     1815  2028	 2113  2287  3134  version  4221      pagetypeinfo
98	     39	  262  197  12	 mounts	  824	      923   1168     1911  2030	 2112  2307  3102  3532	    3817      kpageflags
97	     386  261  194  119	 devices  830	      870   1155     1926  2034	 2115  2323  3069  3595	    3262      kpagecount
96	     385  26   193  115	 449	  stat	      539   1306     1934  2039	 2159  2220  2986  3393	    3248      kpagecgroup
94	     38	  259  190  114	 meminfo  interrupts  487   mtrr     1939  2042	 2164  2330  2889  4220	    3227      key-users
93	     37	  258  19   113	 488	  833	      486   1316     1965  2052	 2183  2345  3242  tty	    zoneinfo  kallsyms
92	     36	  257  180  112	 493	  838	      485   ioports  1970  2057	 2168  2356  3245  scsi	    vmstat    execdomains
[Parent]: Child 4257 finished with status code 0. Onward!
Selection #5: /usr [SUCCESS]
[Parent]: I am waiting for PID 4258 to finish.
	[Child, PID: 4258]: Executing 'ts -tr' command...
local  games  libexec  src  lib32  lib	include	 libx32	 lib64	sbin  share  bin
[Parent]: Child 4258 finished with status code 0. Onward!
student@cs2324:~/CS3013/project1$ ./slug.exe 1

Read seed value (converted to integer): 55555
Delay time is 6 seconds. Coin flip: 0
I'll get the job done. Eventually...
Break time is over! I am running the 'last -i -x' command.
student	 tty7	      0.0.0.0	       Tue Jan 23 22:07	   gone - no logout
runlevel (to lvl 5)   0.0.0.0	       Tue Jan 23 21:30	  still running
reboot	 system boot  0.0.0.0	       Tue Jan 23 21:30	  still running
student	 tty7	      0.0.0.0	       Mon Jan 22 21:13 - crash (1+00:16)
runlevel (to lvl 5)   0.0.0.0	       Mon Jan 22 21:13 - 21:30 (1+00:17)
reboot	 system boot  0.0.0.0	       Mon Jan 22 21:13	  still running
student	 tty7	      0.0.0.0	       Fri Jan 19 22:29 - crash (2+22:44)
runlevel (to lvl 5)   0.0.0.0	       Fri Jan 19 22:28 - 21:13 (2+22:44)
reboot	 system boot  0.0.0.0	       Fri Jan 19 22:28	  still running
student	 tty7	      0.0.0.0	       Thu Jan 18 20:53 - crash (1+01:35)
runlevel (to lvl 5)   0.0.0.0	       Thu Jan 18 20:53 - 22:28 (1+01:35)
reboot	 system boot  0.0.0.0	       Thu Jan 18 20:53	  still running
student	 tty7	      0.0.0.0	       Thu Jan 18 00:04 - crash	 (20:48)
runlevel (to lvl 5)   0.0.0.0	       Thu Jan 18 00:04 - 20:53	 (20:48)
reboot	 system boot  0.0.0.0	       Thu Jan 18 00:04	  still running
student	 tty7	      0.0.0.0	       Wed Jan 17 05:28 - crash	 (18:36)
runlevel (to lvl 5)   0.0.0.0	       Wed Jan 17 05:28 - 00:04	 (18:36)
reboot	 system boot  0.0.0.0	       Wed Jan 17 05:27	  still running
shutdown system down  0.0.0.0	       Mon Jan	8 20:57 - 05:27 (8+08:30)
student	 tty7	      0.0.0.0	       Mon Jan	8 20:52 - 20:57	 (00:05)
runlevel (to lvl 5)   0.0.0.0	       Mon Jan	8 20:52 - 20:57	 (00:05)
reboot	 system boot  0.0.0.0	       Mon Jan	8 20:52 - 20:57	 (00:05)
shutdown system down  0.0.0.0	       Mon Jan	8 20:52 - 20:52	 (00:00)
student	 tty7	      0.0.0.0	       Mon Jan	8 20:48 - 20:51	 (00:03)
runlevel (to lvl 5)   0.0.0.0	       Mon Jan	8 20:48 - 20:52	 (00:03)
reboot	 system boot  0.0.0.0	       Mon Jan	8 20:48 - 20:52	 (00:03)
shutdown system down  0.0.0.0	       Mon Jan	8 20:47 - 20:48	 (00:00)
student	 tty7	      0.0.0.0	       Mon Jan	8 19:35 - 20:47	 (01:12)
runlevel (to lvl 5)   0.0.0.0	       Mon Jan	8 19:35 - 20:47	 (01:12)
reboot	 system boot  0.0.0.0	       Mon Jan	8 19:35 - 20:47	 (01:12)
shutdown system down  0.0.0.0	       Tue Aug 22 13:59 - 19:35 (139+05:36)
student	 tty7	      0.0.0.0	       Tue Aug 22 13:44 - 13:58	 (00:13)
runlevel (to lvl 5)   0.0.0.0	       Tue Aug 22 13:44 - 13:59	 (00:14)
reboot	 system boot  0.0.0.0	       Tue Aug 22 13:44 - 13:59	 (00:14)
shutdown system down  0.0.0.0	       Tue Aug 22 13:44 - 13:44	 (00:00)
student	 tty7	      0.0.0.0	       Tue Aug 22 13:29 - 13:44	 (00:15)
runlevel (to lvl 5)   0.0.0.0	       Tue Aug 22 13:28 - 13:44	 (00:15)
reboot	 system boot  0.0.0.0	       Tue Aug 22 13:28 - 13:44	 (00:15)
shutdown system down  0.0.0.0	       Mon Jul 24 19:52 - 13:28 (28+17:36)
student	 tty7	      0.0.0.0	       Mon Jul 24 18:36 - 19:52	 (01:15)
runlevel (to lvl 5)   0.0.0.0	       Mon Jul 24 18:36 - 19:52	 (01:15)
reboot	 system boot  0.0.0.0	       Mon Jul 24 18:36 - 19:52	 (01:16)
shutdown system down  0.0.0.0	       Mon Jul 24 18:32 - 18:36	 (00:03)
student	 tty7	      0.0.0.0	       Mon Jul 24 18:31 - 18:32	 (00:00)
runlevel (to lvl 5)   0.0.0.0	       Mon Jul 24 18:28 - 18:32	 (00:04)
reboot	 system boot  0.0.0.0	       Mon Jul 24 18:28 - 18:32	 (00:04)
shutdown system down  0.0.0.0	       Fri Jul 21 14:54 - 18:28 (3+03:33)
student	 tty7	      0.0.0.0	       Fri Jul 21 14:37 - 14:54	 (00:17)
runlevel (to lvl 5)   0.0.0.0	       Fri Jul 21 14:09 - 14:54	 (00:45)
reboot	 system boot  0.0.0.0	       Fri Jul 21 14:09 - 14:54	 (00:45)
shutdown system down  0.0.0.0	       Thu Jul 20 16:46 - 14:09	 (21:23)
student	 tty7	      0.0.0.0	       Thu Jul 20 16:33 - 16:45	 (00:12)
runlevel (to lvl 5)   0.0.0.0	       Thu Jul 20 16:32 - 16:46	 (00:13)
reboot	 system boot  0.0.0.0	       Thu Jul 20 16:32 - 16:46	 (00:13)
shutdown system down  0.0.0.0	       Thu Jul 20 16:32 - 16:32	 (00:00)
student	 tty7	      0.0.0.0	       Thu Jul 20 15:11 - 16:32	 (01:21)
runlevel (to lvl 5)   0.0.0.0	       Thu Jul 20 14:54 - 16:32	 (01:37)
reboot	 system boot  0.0.0.0	       Thu Jul 20 14:54 - 16:32	 (01:37)
shutdown system down  0.0.0.0	       Thu Jul 20 00:47 - 14:54	 (14:07)
student	 tty7	      0.0.0.0	       Thu Jul 20 00:15 - 00:47	 (00:31)
runlevel (to lvl 5)   0.0.0.0	       Thu Jul 20 00:15 - 00:47	 (00:31)
reboot	 system boot  0.0.0.0	       Thu Jul 20 00:15 - 00:47	 (00:31)
shutdown system down  0.0.0.0	       Thu Jul 20 00:15 - 00:15	 (00:00)
student	 tty7	      0.0.0.0	       Thu Jul 20 00:01 - 00:15	 (00:14)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 23:59 - 00:15	 (00:16)
reboot	 system boot  0.0.0.0	       Wed Jul 19 23:59 - 00:15	 (00:16)
shutdown system down  0.0.0.0	       Wed Jul 19 23:59 - 23:59	 (00:00)
student	 tty7	      0.0.0.0	       Wed Jul 19 23:37 - 23:58	 (00:21)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 23:29 - 23:59	 (00:29)
reboot	 system boot  0.0.0.0	       Wed Jul 19 23:29 - 23:59	 (00:29)
shutdown system down  0.0.0.0	       Wed Jul 19 23:29 - 23:29	 (00:00)
student	 tty1	      0.0.0.0	       Wed Jul 19 23:20 - down	 (00:09)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 23:20 - 23:29	 (00:09)
reboot	 system boot  0.0.0.0	       Wed Jul 19 23:19 - 23:29	 (00:09)
shutdown system down  0.0.0.0	       Wed Jul 19 22:42 - 23:19	 (00:37)
student	 tty1	      0.0.0.0	       Wed Jul 19 22:40 - down	 (00:01)
student	 tty1	      0.0.0.0	       Wed Jul 19 22:38 - 22:40	 (00:01)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 22:38 - 22:42	 (00:04)
reboot	 system boot  0.0.0.0	       Wed Jul 19 22:38 - 22:42	 (00:04)
shutdown system down  0.0.0.0	       Wed Jul 19 22:37 - 22:38	 (00:00)
student	 tty1	      0.0.0.0	       Wed Jul 19 22:05 - down	 (00:32)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 22:05 - 22:37	 (00:32)
reboot	 system boot  0.0.0.0	       Wed Jul 19 22:04 - 22:37	 (00:33)

wtmp begins Wed Jul 19 22:04:51 2023
student@cs2324:~/CS3013/project1$ ./slug.exe 2

Read seed value (converted to integer): 56789
Delay time is 4 seconds. Coin flip: 1
I'll get the job done. Eventually...
Break time is over! I am running the 'id --group' command.
1000
student@cs2324:~/CS3013/project1$ ./slug.exe 3

Read seed value (converted to integer): 12345
Delay time is 6 seconds. Coin flip: 1
I'll get the job done. Eventually...
Break time is over! I am running the 'id --group' command.
1000
student@cs2324:~/CS3013/project1$
student@cs2324:~/CS3013/project1$ ./slug.exe 4

Read seed value (converted to integer): 456
Delay time is 3 seconds. Coin flip: 1
I'll get the job done. Eventually...
Break time is over! I am running the 'id --group' command.
1000
student@cs2324:~/CS3013/project1$ ./slugrace.exe
[Parent]: I forked off child 4264
	[Child, PID: 4264]: Executing './slug 1' command...
[Parent]: I forked off child 4265
[Parent]: I forked off child 4266
	[Child, PID: 4265]: Executing './slug 2' command...
	[Child, PID: 4266]: Executing './slug 3' command...
[Parent]: I forked off child 4267

Read seed value (converted to integer): 55555
Delay time is 6 seconds. Coin flip: 0
I'll get the job done. Eventually...
	[Child, PID: 4267]: Executing './slug 4' command...

Read seed value (converted to integer): 12345
Delay time is 6 seconds. Coin flip: 1
I'll get the job done. Eventually...

Read seed value (converted to integer): 56789
Delay time is 4 seconds. Coin flip: 1
I'll get the job done. Eventually...

Read seed value (converted to integer): 456
Delay time is 3 seconds. Coin flip: 1
I'll get the job done. Eventually...
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
The race is ongoing. The following children are still racing: 4264 4265 4266 4267
Break time is over! I am running the 'id --group' command.
1000
Child 4267 has crossed the finish line! It took 3.010284 seconds
The race is ongoing. The following children are still racing: 4264 4265 4266
The race is ongoing. The following children are still racing: 4264 4265 4266
The race is ongoing. The following children are still racing: 4264 4265 4266
Break time is over! I am running the 'id --group' command.
1000
Child 4265 has crossed the finish line! It took 4.005772 seconds
The race is ongoing. The following children are still racing: 4264 4266
The race is ongoing. The following children are still racing: 4264 4266
The race is ongoing. The following children are still racing: 4264 4266
The race is ongoing. The following children are still racing: 4264 4266
The race is ongoing. The following children are still racing: 4264 4266
The race is ongoing. The following children are still racing: 4264 4266
Break time is over! I am running the 'last -i -x' command.
Break time is over! I am running the 'id --group' command.
student	 tty7	      0.0.0.0	       Tue Jan 23 22:07	   gone - no logout
runlevel (to lvl 5)   0.0.0.0	       Tue Jan 23 21:30	  still running
reboot	 system boot  0.0.0.0	       Tue Jan 23 21:30	  still running
student	 tty7	      0.0.0.0	       Mon Jan 22 21:13 - crash (1+00:16)
runlevel (to lvl 5)   0.0.0.0	       Mon Jan 22 21:13 - 21:30 (1+00:17)
reboot	 system boot  0.0.0.0	       Mon Jan 22 21:13	  still running
student	 tty7	      0.0.0.0	       Fri Jan 19 22:29 - crash (2+22:44)
runlevel (to lvl 5)   0.0.0.0	       Fri Jan 19 22:28 - 21:13 (2+22:44)
reboot	 system boot  0.0.0.0	       Fri Jan 19 22:28	  still running
student	 tty7	      0.0.0.0	       Thu Jan 18 20:53 - crash (1+01:35)
1000
runlevel (to lvl 5)   0.0.0.0	       Thu Jan 18 20:53 - 22:28 (1+01:35)
reboot	 system boot  0.0.0.0	       Thu Jan 18 20:53	  still running
student	 tty7	      0.0.0.0	       Thu Jan 18 00:04 - crash	 (20:48)
runlevel (to lvl 5)   0.0.0.0	       Thu Jan 18 00:04 - 20:53	 (20:48)
reboot	 system boot  0.0.0.0	       Thu Jan 18 00:04	  still running
student	 tty7	      0.0.0.0	       Wed Jan 17 05:28 - crash	 (18:36)
runlevel (to lvl 5)   0.0.0.0	       Wed Jan 17 05:28 - 00:04	 (18:36)
reboot	 system boot  0.0.0.0	       Wed Jan 17 05:27	  still running
shutdown system down  0.0.0.0	       Mon Jan	8 20:57 - 05:27 (8+08:30)
student	 tty7	      0.0.0.0	       Mon Jan	8 20:52 - 20:57	 (00:05)
runlevel (to lvl 5)   0.0.0.0	       Mon Jan	8 20:52 - 20:57	 (00:05)
reboot	 system boot  0.0.0.0	       Mon Jan	8 20:52 - 20:57	 (00:05)
shutdown system down  0.0.0.0	       Mon Jan	8 20:52 - 20:52	 (00:00)
student	 tty7	      0.0.0.0	       Mon Jan	8 20:48 - 20:51	 (00:03)
runlevel (to lvl 5)   0.0.0.0	       Mon Jan	8 20:48 - 20:52	 (00:03)
reboot	 system boot  0.0.0.0	       Mon Jan	8 20:48 - 20:52	 (00:03)
shutdown system down  0.0.0.0	       Mon Jan	8 20:47 - 20:48	 (00:00)
student	 tty7	      0.0.0.0	       Mon Jan	8 19:35 - 20:47	 (01:12)
runlevel (to lvl 5)   0.0.0.0	       Mon Jan	8 19:35 - 20:47	 (01:12)
reboot	 system boot  0.0.0.0	       Mon Jan	8 19:35 - 20:47	 (01:12)
shutdown system down  0.0.0.0	       Tue Aug 22 13:59 - 19:35 (139+05:36)
student	 tty7	      0.0.0.0	       Tue Aug 22 13:44 - 13:58	 (00:13)
runlevel (to lvl 5)   0.0.0.0	       Tue Aug 22 13:44 - 13:59	 (00:14)
reboot	 system boot  0.0.0.0	       Tue Aug 22 13:44 - 13:59	 (00:14)
shutdown system down  0.0.0.0	       Tue Aug 22 13:44 - 13:44	 (00:00)
student	 tty7	      0.0.0.0	       Tue Aug 22 13:29 - 13:44	 (00:15)
runlevel (to lvl 5)   0.0.0.0	       Tue Aug 22 13:28 - 13:44	 (00:15)
reboot	 system boot  0.0.0.0	       Tue Aug 22 13:28 - 13:44	 (00:15)
shutdown system down  0.0.0.0	       Mon Jul 24 19:52 - 13:28 (28+17:36)
student	 tty7	      0.0.0.0	       Mon Jul 24 18:36 - 19:52	 (01:15)
Child 4266 has crossed the finish line! It took 6.009741 seconds
runlevel (to lvl 5)   0.0.0.0	       Mon Jul 24 18:36 - 19:52	 (01:15)
reboot	 system boot  0.0.0.0	       Mon Jul 24 18:36 - 19:52	 (01:16)
shutdown system down  0.0.0.0	       Mon Jul 24 18:32 - 18:36	 (00:03)
student	 tty7	      0.0.0.0	       Mon Jul 24 18:31 - 18:32	 (00:00)
runlevel (to lvl 5)   0.0.0.0	       Mon Jul 24 18:28 - 18:32	 (00:04)
reboot	 system boot  0.0.0.0	       Mon Jul 24 18:28 - 18:32	 (00:04)
shutdown system down  0.0.0.0	       Fri Jul 21 14:54 - 18:28 (3+03:33)
student	 tty7	      0.0.0.0	       Fri Jul 21 14:37 - 14:54	 (00:17)
runlevel (to lvl 5)   0.0.0.0	       Fri Jul 21 14:09 - 14:54	 (00:45)
reboot	 system boot  0.0.0.0	       Fri Jul 21 14:09 - 14:54	 (00:45)
shutdown system down  0.0.0.0	       Thu Jul 20 16:46 - 14:09	 (21:23)
student	 tty7	      0.0.0.0	       Thu Jul 20 16:33 - 16:45	 (00:12)
runlevel (to lvl 5)   0.0.0.0	       Thu Jul 20 16:32 - 16:46	 (00:13)
reboot	 system boot  0.0.0.0	       Thu Jul 20 16:32 - 16:46	 (00:13)
shutdown system down  0.0.0.0	       Thu Jul 20 16:32 - 16:32	 (00:00)
student	 tty7	      0.0.0.0	       Thu Jul 20 15:11 - 16:32	 (01:21)
runlevel (to lvl 5)   0.0.0.0	       Thu Jul 20 14:54 - 16:32	 (01:37)
reboot	 system boot  0.0.0.0	       Thu Jul 20 14:54 - 16:32	 (01:37)
shutdown system down  0.0.0.0	       Thu Jul 20 00:47 - 14:54	 (14:07)
student	 tty7	      0.0.0.0	       Thu Jul 20 00:15 - 00:47	 (00:31)
runlevel (to lvl 5)   0.0.0.0	       Thu Jul 20 00:15 - 00:47	 (00:31)
reboot	 system boot  0.0.0.0	       Thu Jul 20 00:15 - 00:47	 (00:31)
shutdown system down  0.0.0.0	       Thu Jul 20 00:15 - 00:15	 (00:00)
student	 tty7	      0.0.0.0	       Thu Jul 20 00:01 - 00:15	 (00:14)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 23:59 - 00:15	 (00:16)
reboot	 system boot  0.0.0.0	       Wed Jul 19 23:59 - 00:15	 (00:16)
shutdown system down  0.0.0.0	       Wed Jul 19 23:59 - 23:59	 (00:00)
student	 tty7	      0.0.0.0	       Wed Jul 19 23:37 - 23:58	 (00:21)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 23:29 - 23:59	 (00:29)
reboot	 system boot  0.0.0.0	       Wed Jul 19 23:29 - 23:59	 (00:29)
shutdown system down  0.0.0.0	       Wed Jul 19 23:29 - 23:29	 (00:00)
student	 tty1	      0.0.0.0	       Wed Jul 19 23:20 - down	 (00:09)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 23:20 - 23:29	 (00:09)
reboot	 system boot  0.0.0.0	       Wed Jul 19 23:19 - 23:29	 (00:09)
shutdown system down  0.0.0.0	       Wed Jul 19 22:42 - 23:19	 (00:37)
student	 tty1	      0.0.0.0	       Wed Jul 19 22:40 - down	 (00:01)
student	 tty1	      0.0.0.0	       Wed Jul 19 22:38 - 22:40	 (00:01)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 22:38 - 22:42	 (00:04)
reboot	 system boot  0.0.0.0	       Wed Jul 19 22:38 - 22:42	 (00:04)
shutdown system down  0.0.0.0	       Wed Jul 19 22:37 - 22:38	 (00:00)
student	 tty1	      0.0.0.0	       Wed Jul 19 22:05 - down	 (00:32)
runlevel (to lvl 5)   0.0.0.0	       Wed Jul 19 22:05 - 22:37	 (00:32)
reboot	 system boot  0.0.0.0	       Wed Jul 19 22:04 - 22:37	 (00:33)

wtmp begins Wed Jul 19 22:04:51 2023
Child 4264 has crossed the finish line! It took 6.009940 seconds
The race is over! It took 6.009940 seconds!
student@cs2324:~/CS3013/project1$ exit
exit

Script done on 2024-01-23 23:53:43+00:00 [COMMAND_EXIT_CODE="0"]
